---
title: Black-Box Global Optimizer Benchmarks
author: Jonathan Bieler, Chris Rackauckas
---

In this benchmark we will run the [BlackboxGlobalOptimization.jl](https://github.com/jonathanBieler/BlackBoxOptimizationBenchmarking.jl)
benchmarks, a set of global optimization benchmarks on the [Optimization.jl](https://github.com/SciML/Optimization.jl)
interface that test a wide variety of behaviors. This tests both iterations and wall-clock
time vs accuracy, i.e. for a given budget (in iterations or time), what percentage of
problems from the set is a solver able to solve. This gives a global view of which methods
are the most efficient at finding difficult global optima.

## Setup

```julia
using BlackBoxOptimizationBenchmarking, Plots, Optimization, Memoize, Statistics
import BlackBoxOptimizationBenchmarking: Chain, BenchmarkSetup, BenchmarkResults,
    BBOBFunction, FunctionCallsCounter, solve_problem, pinit, compute_CI
const BBOB = BlackBoxOptimizationBenchmarking

using OptimizationBBO, OptimizationOptimJL, OptimizationEvolutionary, OptimizationNLopt
using OptimizationMetaheuristics, OptimizationNOMAD, OptimizationPRIMA, OptimizationOptimisers, OptimizationSciPy, OptimizationPyCMA
```

We extend the benchmark results to also track wall-clock time per run-length point.
This allows us to plot success rate vs. actual runtime, not just iteration count.
The wall-clock time is measured using `@elapsed` around each `solve_problem` call
and averaged across trials.

```julia
struct TimedBenchmarkResults
    bbob::BenchmarkResults
    walltime::Vector{Float64}  # mean wall time per run_length point (seconds)
end

function timed_benchmark(
    optimizer::Union{Chain, BenchmarkSetup}, f::BBOBFunction,
    run_length::AbstractVector{Int};
    Ntrials::Int = 20, dimension::Int = 3, Δf::Real = 1e-6, CI_quantile = 0.25
)
    t_func = (T) -> zeros(T, Ntrials, length(run_length))

    reached_minimum = t_func(Bool)
    distance_to_xopt = t_func(Float64)
    fmin = t_func(Float64)
    callcount = t_func(Int)
    walltimes = t_func(Float64)

    total_time = 0.0
    for j in 1:length(run_length)
        for i in 1:Ntrials
            try
                fcounter = FunctionCallsCounter(f.f)
                t_elapsed = @elapsed sol = solve_problem(
                    optimizer, fcounter, dimension, run_length[j])
                total_time += t_elapsed
                walltimes[i, j] = t_elapsed

                reached_minimum[i, j] = sol.objective < Δf + f.f_opt
                fmin[i, j] = sol.objective - f.f_opt
                distance_to_xopt[i, j] = √sum(abs2.(sol.u - f.x_opt[1:dimension]))
                callcount[i, j] = fcounter.count
            catch err
                reached_minimum[i, j] = false
                fmin[i, j] = NaN
                distance_to_xopt[i, j] = NaN
                callcount[i, j] = 0
                walltimes[i, j] = 0.0
                @warn(string(optimizer, " failed: ", err))
            end
        end
    end
    total_time /= Ntrials * length(run_length)

    dr = x -> dropdims(x, dims = 1)
    success_rate = sum(reached_minimum, dims = 1) / Ntrials |> dr
    success_rate_qlow, success_rate_qhigh = compute_CI(success_rate, Ntrials, CI_quantile)

    bbob_result = BenchmarkResults(
        run_length = run_length,
        success_count = sum(reached_minimum, dims = 1) |> dr,
        success_rate = success_rate,
        success_rate_qlow = success_rate_qlow,
        success_rate_qhigh = success_rate_qhigh,
        distance_to_minimizer = mean(distance_to_xopt, dims = 1) |> dr,
        minimum = mean(fmin, dims = 1) |> dr,
        runtime = total_time,
        Neffective = Ntrials,
        callcount = mean(callcount, dims = 1) |> dr,
        success_rate_per_function = [success_rate[end]]
    )

    mean_walltime = mean(walltimes, dims = 1) |> dr
    TimedBenchmarkResults(bbob_result, mean_walltime)
end

timed_benchmark(optimizer, funcs, run_length::AbstractVector{Int};
    Ntrials::Int = 20, dimension::Int = 3, Δf::Real = 1e-6, CI_quantile = 0.25
) = timed_benchmark(
    BenchmarkSetup(optimizer), funcs, run_length; Ntrials, dimension, Δf, CI_quantile)

function timed_benchmark(
    optimizer::Union{Chain, BenchmarkSetup}, funcs::Vector{BBOBFunction},
    run_length::AbstractVector{Int};
    Ntrials::Int = 20, dimension::Int = 3, Δf::Real = 1e-6, CI_quantile = 0.25
)
    res = [timed_benchmark(optimizer, f, run_length; Ntrials, dimension, Δf) for f in funcs]

    # Aggregate BBOB results
    bbob_res = [r.bbob for r in res]
    reduce_res(field, f = mean) = f(getfield(r, field) for r in bbob_res)

    Neff = Ntrials * length(funcs)
    success_rate = reduce_res(:success_count, sum) / Neff
    success_rate_qlow, success_rate_qhigh = compute_CI(success_rate, Neff, CI_quantile)

    bbob_combined = BenchmarkResults(
        run_length = run_length,
        success_count = reduce_res(:success_count, sum),
        success_rate = success_rate,
        success_rate_qlow = success_rate_qlow,
        success_rate_qhigh = success_rate_qhigh,
        distance_to_minimizer = reduce_res(:distance_to_minimizer),
        minimum = reduce_res(:minimum),
        runtime = reduce_res(:runtime, sum),
        Neffective = Neff,
        callcount = reduce_res(:callcount),
        success_rate_per_function = [r.bbob.success_rate[end] for r in res]
    )

    # Average walltimes across functions
    mean_walltime = mean(r.walltime for r in res)

    TimedBenchmarkResults(bbob_combined, mean_walltime)
end
```

```julia
chain = (t;
    isboxed = false) -> Chain(
    BenchmarkSetup(t, isboxed = isboxed),
    BenchmarkSetup(NelderMead(), isboxed = false),
    0.9
)

test_functions = BBOB.list_functions()
dimension = 3
run_length = round.(Int, 10 .^ LinRange(1, 5, 30))

@memoize run_bench(algo) = timed_benchmark(
    setup[algo], test_functions, run_length, Ntrials = 40, dimension = dimension)
```

```julia
setup = Dict(
    "NelderMead" => NelderMead(),
    #Optim.BFGS(),
    #"NLopt.GN_MLSL_LDS" => chain(NLopt.GN_MLSL_LDS(), isboxed=true), # gives me errors
    "NLopt.GN_CRS2_LM()" => chain(NLopt.GN_CRS2_LM(), isboxed = true),
    "NLopt.GN_DIRECT()" => chain(NLopt.GN_DIRECT(), isboxed = true),
    "NLopt.GN_ESCH()" => chain(NLopt.GN_ESCH(), isboxed = true),
    "OptimizationEvolutionary.GA()" => chain(OptimizationEvolutionary.GA(), isboxed = true),
    "OptimizationEvolutionary.DE()" => chain(OptimizationEvolutionary.DE(), isboxed = true),
    "OptimizationEvolutionary.ES()" => chain(OptimizationEvolutionary.ES(), isboxed = true),
    "Optim.SAMIN" => chain(SAMIN(verbosity = 0), isboxed = true),
    "BBO_adaptive_de_rand_1_bin" => chain(BBO_adaptive_de_rand_1_bin(), isboxed = true),
    "BBO_adaptive_de_rand_1_bin_radiuslimited" => chain(
        BBO_adaptive_de_rand_1_bin_radiuslimited(), isboxed = true), # same as BBO_adaptive_de_rand_1_bin
    "BBO_separable_nes" => chain(BBO_separable_nes(), isboxed = true),
    "BBO_de_rand_2_bin" => chain(BBO_de_rand_2_bin(), isboxed = true),
    #"BBO_xnes" => chain(BBO_xnes(), isboxed=true), # good but slow
    #"BBO_dxnes" => chain(BBO_dxnes(), isboxed=true),
    "OptimizationMetaheuristics.ECA" => chain(OptimizationMetaheuristics.ECA(), isboxed = true),
    #"OptimizationMetaheuristics.CGSA" => () -> chain(OptimizationMetaheuristics.CGSA(), isboxed=true), #give me strange results
    "OptimizationMetaheuristics.DE" => chain(OptimizationMetaheuristics.DE(), isboxed=true),
    "Optimisers.AdamW" => chain(Optimisers.AdamW(), isboxed=false),
    "Optimisers.RMSProp" => chain(Optimisers.RMSProp(), isboxed=false),
    # SciPy global optimizers
    "ScipyDifferentialEvolution" => chain(ScipyDifferentialEvolution(), isboxed=true),
    #"ScipyBasinhopping" => chain(ScipyBasinhopping(), isboxed=true),
    #"ScipyDualAnnealing" => chain(ScipyDualAnnealing(), isboxed=true), # taking long time
    "ScipyShgo" => chain(ScipyShgo(), isboxed=true),
    "ScipyDirect" => chain(ScipyDirect(), isboxed=true),
    "ScipyBrute" => chain(ScipyBrute(), isboxed=true),
    # "NOMADOpt" => chain(NOMADOpt()), too much printing
    # "OptimizationPRIMA.UOBYQA()" => chain(OptimizationPRIMA.UOBYQA()), :StackOverflowError?
    # "OptimizationPRIMA.NEWUOA()" => OptimizationPRIMA.UOBYQA(),
    #
)
```

## Test one optimizer

```julia
@time b = timed_benchmark(
    chain(OptimizationMetaheuristics.CGSA(), isboxed = true),
    test_functions[1:10], 100:500:10_000, Ntrials = 10, dimension = 3
)

plot(b.bbob)
```

## Test one test function (Rastrigin)

```julia
Δf = 1e-6
f = test_functions[3]

single_setup = BenchmarkSetup(NLopt.GN_CRS2_LM(), isboxed = true)

sol = [BBOB.solve_problem(single_setup, f, 3, 5_000) for in in 1:10]
@info [sol.objective < Δf + f.f_opt for sol in sol]

p = plot(f, size = (600, 600), zoom = 1.5)
for sol in sol
    scatter!(sol.u[1:1], sol.u[2:2], label = "", c = "blue",
        marker = :xcross, markersize = 5, markerstrokewidth = 0)
end
p
```

## Test all

```julia
results = Array{TimedBenchmarkResults}(undef, length(setup))

Threads.@threads for (i, algo) in collect(enumerate(keys(setup)))
    results[i] = run_bench(algo)
end

results
```

## Success Rate vs. Iterations

```julia
labels = collect(keys(setup))
idx = sortperm([b.bbob.success_rate[end] for b in results], rev = true)

p = plot(xscale = :log10, legend = :outerright,
    size = (700, 350), margin = 10Plots.px, dpi = 200)
for i in idx
    plot!(results[i].bbob, label = labels[i], showribbon = false,
        lw = 2.5, xlim = (1, 1e5), x = :run_length)
end
p
```

## Success Rate vs. Wall-Clock Time

This plot shows the same success rate data, but plotted against actual wall-clock time
instead of iteration count. This reveals which methods are truly faster in practice,
accounting for per-iteration cost differences between algorithms.

```julia
labels = collect(keys(setup))
idx = sortperm([b.bbob.success_rate[end] for b in results], rev = true)

p = plot(xscale = :log10, legend = :outerright,
    size = (700, 350), margin = 10Plots.px, dpi = 200,
    xlabel = "Wall time (s)", ylabel = "Success rate", ylim = (0, 1))
for i in idx
    plot!(results[i].walltime, results[i].bbob.success_rate,
        label = labels[i], lw = 2.5)
end
p
```

## Success Rate per Function Heatmap

```julia
success_rate_per_function = reduce(hcat, b.bbob.success_rate_per_function for b in results)

idx = sortperm(mean(success_rate_per_function, dims = 1)[:], rev = false)
idxfunc = sortperm(mean(success_rate_per_function, dims = 2)[:], rev = true)
idxfunc = 1:length(test_functions)

p = heatmap(
    string.(test_functions)[idxfunc], labels[idx], success_rate_per_function[idxfunc, idx]',
    cmap = :RdYlGn,
    xticks = :all,
    yticks = :all,
    xrotation = 45,
    dpi = 200
)
```

## Distance to Minimizer vs. Iterations

```julia
labels = collect(keys(setup))
idx = sortperm([b.bbob.distance_to_minimizer[end] for b in results], rev = false)

p = plot(xscale = :log10, legend = :outerright,
    size = (900, 500), margin = 10Plots.px, ylim = (0, 5))
for i in idx
    plot!(
        results[i].bbob.run_length, results[i].bbob.distance_to_minimizer, label = labels[i],
        showribbon = false, lw = 2, xlim = (1, 1e5),
        xlabel = "Iterations", ylabel = "Mean distance to minimum"
    )
end
p
```

## Distance to Minimizer vs. Wall-Clock Time

```julia
labels = collect(keys(setup))
idx = sortperm([b.bbob.distance_to_minimizer[end] for b in results], rev = false)

p = plot(xscale = :log10, legend = :outerright,
    size = (900, 500), margin = 10Plots.px, ylim = (0, 5))
for i in idx
    plot!(
        results[i].walltime, results[i].bbob.distance_to_minimizer, label = labels[i],
        lw = 2,
        xlabel = "Wall time (s)", ylabel = "Mean distance to minimum"
    )
end
p
```

## Relative Runtime

```julia
ref = findfirst("NelderMead" .== labels)
runtimes = getfield.((r -> r.bbob).(results), :runtime)
runtimes = runtimes ./ runtimes[ref]

bar(
    labels, runtimes, xrotation = :45, xticks = :all, ylabel = "Run time relative to NM",
    yscale = :log10, yticks = [0.1, 1, 10, 100],
    legend = false, margin = 25Plots.px
)
```
