---
title: BioPreDyn-bench B2 Work-Precision Diagrams
author: Chris Rackauckas
---

The following benchmark is of 18 ODEs modeling the central carbon metabolism
of *E. coli* from [Chassagnole et al.](https://doi.org/10.1002/bit.10288),
as defined in the [BioPreDyn-bench](https://doi.org/10.1186/s12918-015-0144-4)
benchmark suite (Problem B2). The model includes glycolysis, pentose phosphate
pathway, and PTS sugar uptake with 116 kinetic parameters and complex
allosteric regulation.

We load the model from its SBML file using
[SBMLImporter](https://github.com/sebapersson/SBMLImporter.jl) and supply
nominal parameter values and initial conditions from the original
BioPreDyn-bench Matlab files.

```julia
using OrdinaryDiffEq, DiffEqDevTools, Sundials, Plots,
      ODEInterfaceDiffEq, LSODA, SBMLImporter, Catalyst,
      LinearAlgebra, BenchmarkTools, JLD2, SciMLBenchmarks

gr()
```

## Load the SBML model

```julia
sbml_file = joinpath(@__DIR__, "Models", "BioPreDyn", "b2.xml")
prn, cb = load_SBML(sbml_file)
rn = complete(prn.rn)
sps = Catalyst.species(rn)
ps = Catalyst.parameters(rn)

# Load pre-extracted parameter values and initial conditions
par = load(joinpath(@__DIR__, "params_BioPreDynB2.jld2"))
pval = par["pval"]
ic = par["ic"]

# Build parameter and initial condition maps
u0map = [s => ic[replace(string(s), "(t)" => "")] for s in sps]
pmap = [p => (haskey(pval, string(p)) ? pval[string(p)] : ic[string(p)[1:end-5]])
        for p in ps
        if haskey(pval, string(p)) ||
           (endswith(string(p), "_init") && haskey(ic, string(p)[1:end-5]))]

tspan = (0.0, 200.0)
oprob = ODEProblem(rn, u0map, tspan, pmap; structural_simplify = true)
@show length(oprob.u0)
```

## Picture of the solution

```julia
sol = solve(oprob, CVODE_BDF(), abstol = 1e-8, reltol = 1e-8)
plot(sol; legend = false, fmt = :png, title = "BioPreDyn B2: E. coli CCM (18 ODEs)")
```

## Generate Reference Solution

```julia
@time sol = solve(oprob, CVODE_BDF(), abstol = 1/10^12, reltol = 1/10^12)
test_sol = TestSolution(sol);
```

## Setups

```julia
default(legendfontsize = 7, framestyle = :box, gridalpha = 0.3, gridlinewidth = 2.5)
```

## Work-Precision Diagrams (High Tolerances)

```julia
abstols = 1.0 ./ 10.0 .^ (5:8)
reltols = 1.0 ./ 10.0 .^ (1:4)

setups = [
    Dict(:alg => Rosenbrock23()),
    Dict(:alg => TRBDF2()),
    Dict(:alg => FBDF()),
    Dict(:alg => QNDF()),
    Dict(:alg => Rodas4()),
    Dict(:alg => rodas()),
    Dict(:alg => radau()),
    Dict(:alg => lsoda()),
    Dict(:alg => CVODE_BDF()),
]

wp = WorkPrecisionSet(oprob, abstols, reltols, setups; error_estimate = :l2,
    saveat = tspan[2]/1000.0, appxsol = test_sol, maxiters = Int(1e5), numruns = 10)

names = ["Rosenbrock23" "TRBDF2" "FBDF" "QNDF" "Rodas4" "rodas" "radau" "lsoda" "CVODE_BDF"]
plot(wp; label = names, title = "BioPreDyn B2: High Tolerances")
```

## Work-Precision Diagrams (Low Tolerances)

```julia
abstols = 1.0 ./ 10.0 .^ (7:12)
reltols = 1.0 ./ 10.0 .^ (4:9)

setups = [
    Dict(:alg => FBDF()),
    Dict(:alg => QNDF()),
    Dict(:alg => Rodas4()),
    Dict(:alg => Rodas5P()),
    Dict(:alg => KenCarp4()),
    Dict(:alg => KenCarp47()),
    Dict(:alg => Kvaerno5()),
    Dict(:alg => CVODE_BDF()),
    Dict(:alg => lsoda()),
    Dict(:alg => radau()),
]

wp = WorkPrecisionSet(oprob, abstols, reltols, setups; error_estimate = :l2,
    saveat = tspan[2]/1000.0, appxsol = test_sol, maxiters = Int(1e5), numruns = 10)

names = ["FBDF" "QNDF" "Rodas4" "Rodas5P" "KenCarp4" "KenCarp47" "Kvaerno5" "CVODE_BDF" "lsoda" "radau"]
plot(wp; label = names, title = "BioPreDyn B2: Low Tolerances")
```

## Work-Precision Diagrams (SDIRK Methods)

```julia
abstols = 1.0 ./ 10.0 .^ (5:10)
reltols = 1.0 ./ 10.0 .^ (2:7)

setups = [
    Dict(:alg => KenCarp3()),
    Dict(:alg => KenCarp4()),
    Dict(:alg => KenCarp5()),
    Dict(:alg => Kvaerno3()),
    Dict(:alg => Kvaerno4()),
    Dict(:alg => Kvaerno5()),
    Dict(:alg => TRBDF2()),
]

wp = WorkPrecisionSet(oprob, abstols, reltols, setups; error_estimate = :l2,
    saveat = tspan[2]/1000.0, appxsol = test_sol, maxiters = Int(1e5), numruns = 10)

names = ["KenCarp3" "KenCarp4" "KenCarp5" "Kvaerno3" "Kvaerno4" "Kvaerno5" "TRBDF2"]
plot(wp; label = names, title = "BioPreDyn B2: SDIRK Methods")
```

## Summary of Results

```julia
abstols = 1.0 ./ 10.0 .^ (5:12)
reltols = 1.0 ./ 10.0 .^ (2:9)

setups = [
    Dict(:alg => CVODE_BDF()),
    Dict(:alg => QNDF()),
    Dict(:alg => FBDF()),
    Dict(:alg => Rodas4()),
    Dict(:alg => Rodas5P()),
    Dict(:alg => KenCarp4()),
    Dict(:alg => lsoda()),
    Dict(:alg => radau()),
]

wp = WorkPrecisionSet(oprob, abstols, reltols, setups; error_estimate = :l2,
    saveat = tspan[2]/1000.0, appxsol = test_sol, maxiters = Int(1e5), numruns = 10)

names = ["CVODE_BDF" "QNDF" "FBDF" "Rodas4" "Rodas5P" "KenCarp4" "lsoda" "radau"]
plot(wp; label = names, title = "BioPreDyn B2: Summary",
    left_margin = 10Plots.mm, right_margin = 10Plots.mm,
    legendfontsize = 10, tickfontsize = 10, guidefontsize = 10,
    legend = :topright, lw = 2, markersize = 6, size = (800, 600))
```

```julia, echo = false
using SciMLBenchmarks
SciMLBenchmarks.bench_footer(WEAVE_ARGS[:folder], WEAVE_ARGS[:file])
```
