---
title: Benchmarking with the problems in CUTEst
author: Alonso M. Cisneros
---

> This would likely turn into either contributions to CUTEst or wrappers to CUTEst (hosted
> in SciML) which which transform the NLPModels form into Optimization.jl, and a
> benchmarking script that loops over all optimization problems and applies a set of
> optimizers to each of them, computing summary statistics at the bottom.

CUTEst, the Constraind and Unconstrained Testing Environment is, as the name suggests is a
collection of around 1500 problems for general nonlinear optimization used to test
optimization routines. The wrapper
[CUTEst.jl](https://github.com/JuliaSmoothOptimizers/CUTEst.jl) provides convenient access
to the problem collection, which we can leverage to test the optimizers made available by
Optimization.jl.

```julia
```