---
title: Heating System Work-Precision Diagrams
author: Singh Harsh Rahulkumar
---

# Heating System

This benchmark tests a heating system model with temperature control and hysteresis behavior.
The system models a distribution circuit with multiple heated units, each having its own
temperature controller with hysteretic behavior. The system exhibits stiffness due to the
different time scales of the heat transfer processes and the rapid switching behavior of the
controllers.

The model consists of:
- N heated units with individual temperature controllers
- A distribution circuit that supplies heat to all units
- External temperature variations (daily cycle)
- Hysteretic control logic for each heating unit
- Saturation functions for control outputs

This represents a realistic engineering system with multiple time scales, making it a good
test for stiff ODE solvers.

```julia
using OrdinaryDiffEq, DiffEqDevTools, Sundials, Plots, ODEInterfaceDiffEq, LSODA, LinearSolve
using PreallocationTools
gr()
using LinearAlgebra, StaticArrays, RecursiveFactorization

# System parameters
const N = 40
# System dimension: 1 + N + N = 81 ODEs

# Physical parameters
const Cu = N == 1 ? [2e7] : (ones(N) .+ range(0, 1.348, length = N)) * 1e7
const Cd = 2e6 * N
const Gh = 200
const Gu = 150
const Qmax = N * 3000
const Teps = 0.5
const Td0 = 343.15
const Tu0 = 293.15
const Kp = Qmax / 4
const a = 50
const b = 15

function set_up_params(p)
	Cu = @view p[1:N]
	Cd = p[N + 1]
	Gh = p[N + 2]
	Gu = p[N + 3]
	Qmax = p[N + 4]
	Teps = p[N + 5]
	Td0 = p[N + 6]
	Tu0 = p[N + 7]
	Kp = p[N + 8]
	a = p[N + 9]
	b = p[N + 10]

	Cu, Cd, Gh, Gu, Qmax, Teps, Td0, Tu0, Kp, a, b
end

function set_up_vars(u)
	Td = u[1]
	Tu = @view u[2:N + 1]
	x = @view u[N + 2:2N + 1]

	Td, Tu, x
end

function combine_vars!(du, dTd, dTu, dx)
	du[1] = dTd
	du[2:N + 1] .= dTu[1:N]
	du[N + 2:2N + 1] .= dx[1:N]

	nothing
end

hist(x, p, e = 1) = -(x + 0.5) * (x - 0.5) * x * (1 / 0.0474) * e + p

sat(x, xmin, xmax) = tanh(2 * (x - xmin) / (xmax - xmin) - 1) *
					 (xmax - xmin) / 2 +
					 (xmax + xmin) / 2

function heating(du, u, (p, _Qh, _Que), t)
	Td, Tu, x = set_up_vars(u)
	_, dTu, dx = set_up_vars(du)
	Cu, Cd, Gh, Gu, Qmax, Teps, Td0, Tu0, Kp, a, b = set_up_params(p)

	Qh = PreallocationTools.get_tmp(_Qh, du)
	Que = PreallocationTools.get_tmp(_Que, du)

	Text = 278.15 + 8 * sin(2pi * t / 86400)

	@inbounds for i in eachindex(Qh)
		Qh[i] = Gh * (Td - Tu[i]) * (sat(b * x[i], -0.5, 0.5) + 0.5)
		Que[i] = Gu * (Tu[i] - Text)
	end

	Qd = sat(Kp * (Td0 - Td), 0, Qmax)
	dTd = (Qd - sum(Qh)) / Cd

	@inbounds for i in eachindex(dTu)
		dTu[i] = (Qh[i] - Que[i]) / Cu[i]
	end

	@inbounds for i in eachindex(dx)
		dx[i] = a * hist(x[i], Tu0 - Tu[i], Teps)
	end

	combine_vars!(du, dTd, dTu, dx)
end

u0 = [Td0, fill(Tu0, N)..., fill(-0.5, N)...]
Qh0 = DiffCache(zeros(N))
Que0 = DiffCache(zeros(N))
p = [Cu..., Cd, Gh, Gu, Qmax, Teps, Td0, Tu0, Kp, a, b]
tspan = (0.0, 50_000.0)

prob = ODEProblem(heating, u0, tspan, (p, Qh0, Que0))

sol = solve(prob, Rodas5P(), abstol = 1e-12, reltol = 1e-12)
test_sol = TestSolution(sol)
abstols = 1.0 ./ 10.0 .^ (4:11)
reltols = 1.0 ./ 10.0 .^ (1:8)
```

```julia
plot(sol, vars = 1, title = "Distribution Circuit Temperature")
```

```julia
plot(sol, tspan = (0.0, 5000.0))
```

## High Tolerances

This is the speed when you just want the answer.

```julia
abstols = 1.0 ./ 10.0 .^ (5:8)
reltols = 1.0 ./ 10.0 .^ (1:4)
setups = [Dict(:alg => Rosenbrock23()),
		  Dict(:alg => FBDF()),
		  Dict(:alg => QNDF()),
		  Dict(:alg => TRBDF2()),
		  Dict(:alg => CVODE_BDF()),
		  Dict(:alg => rodas()),
		  Dict(:alg => radau()),
		  Dict(:alg => lsoda()),
		  Dict(:alg => RadauIIA5())]
wp = WorkPrecisionSet(prob, abstols, reltols, setups; verbose = false,
					  save_everystep = false, appxsol = test_sol, maxiters = Int(1e6), numruns = 10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(prob, abstols, reltols, setups; dense = false, verbose = false,
					  appxsol = test_sol, maxiters = Int(1e6), error_estimate = :l2, numruns = 10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(prob, abstols, reltols, setups; verbose = false,
					  appxsol = test_sol, maxiters = Int(1e6), error_estimate = :L2, numruns = 10)
plot(wp)
```

```julia
setups = [Dict(:alg => Rosenbrock23()),
		  Dict(:alg => Kvaerno3()),
		  Dict(:alg => CVODE_BDF()),
		  Dict(:alg => KenCarp4()),
		  Dict(:alg => TRBDF2()),
		  Dict(:alg => KenCarp3()),
		  Dict(:alg => Rodas4()),
		  Dict(:alg => lsoda()),
		  Dict(:alg => radau())]
wp = WorkPrecisionSet(prob, abstols, reltols, setups; verbose = false,
					  save_everystep = false, appxsol = test_sol, maxiters = Int(1e6), numruns = 10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(prob, abstols, reltols, setups; dense = false, verbose = false,
					  appxsol = test_sol, maxiters = Int(1e6), error_estimate = :l2, numruns = 10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(prob, abstols, reltols, setups; verbose = false,
					  appxsol = test_sol, maxiters = Int(1e6), error_estimate = :L2, numruns = 10)
plot(wp)
```

```julia
setups = [Dict(:alg => Rosenbrock23()),
		  Dict(:alg => KenCarp5()),
		  Dict(:alg => KenCarp4()),
		  Dict(:alg => KenCarp3()),
		  Dict(:alg => ARKODE(order = 5)),
		  Dict(:alg => ARKODE()),
		  Dict(:alg => ARKODE(order = 3))]
names = ["Rosenbrock23" "KenCarp5" "KenCarp4" "KenCarp3" "ARKODE5" "ARKODE4" "ARKODE3"]
wp = WorkPrecisionSet(prob, abstols, reltols, setups; verbose = false,
					  names = names, save_everystep = false,
					  appxsol = test_sol, maxiters = Int(1e6), numruns = 10)
plot(wp)
```

```julia
setups = [Dict(:alg => Rosenbrock23()),
		  Dict(:alg => TRBDF2()),
		  Dict(:alg => ImplicitEulerExtrapolation()),
		  Dict(:alg => ImplicitEulerBarycentricExtrapolation()),
		  Dict(:alg => ImplicitHairerWannerExtrapolation()),
		  Dict(:alg => ABDF2()),
		  Dict(:alg => FBDF()),
		  Dict(:alg => QNDF())]
wp = WorkPrecisionSet(prob, abstols, reltols, setups; verbose = false,
					  save_everystep = false, appxsol = test_sol, maxiters = Int(1e6))
plot(wp)
```

```julia
setups = [Dict(:alg => Rosenbrock23()),
		  Dict(:alg => TRBDF2()),
		  Dict(:alg => ImplicitEulerExtrapolation(linsolve = RFLUFactorization())),
		  Dict(:alg => ImplicitEulerBarycentricExtrapolation(linsolve = RFLUFactorization())),
		  Dict(:alg => ImplicitHairerWannerExtrapolation(linsolve = RFLUFactorization())),
		  Dict(:alg => ABDF2()),
		  Dict(:alg => FBDF()),
		  Dict(:alg => QNDF())]
wp = WorkPrecisionSet(prob, abstols, reltols, setups; verbose = false,
					  save_everystep = false, appxsol = test_sol, maxiters = Int(1e6))
plot(wp)
```

### Low Tolerances

This is the speed at lower tolerances, measuring what is good when accuracy is needed.

```julia
abstols = 1.0 ./ 10.0 .^ (7:13)
reltols = 1.0 ./ 10.0 .^ (4:10)
setups = [Dict(:alg => FBDF()),
		  Dict(:alg => QNDF()),
		  Dict(:alg => Rodas4P()),
		  Dict(:alg => CVODE_BDF()),
		  Dict(:alg => ddebdf()),
		  Dict(:alg => Rodas4()),
		  Dict(:alg => Rodas5P()),
		  Dict(:alg => rodas()),
		  Dict(:alg => radau()),
		  Dict(:alg => lsoda())]
wp = WorkPrecisionSet(prob, abstols, reltols, setups; verbose = false,
					  save_everystep = false, appxsol = test_sol, maxiters = Int(1e6), numruns = 10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(prob, abstols, reltols, setups; verbose = false,
					  dense = false, appxsol = test_sol, maxiters = Int(1e6), error_estimate = :l2,
					  numruns = 10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(prob, abstols, reltols, setups; verbose = false,
					  appxsol = test_sol, maxiters = Int(1e6), error_estimate = :L2, numruns = 10)
plot(wp)
```

```julia
setups = [Dict(:alg => GRK4A()),
		  Dict(:alg => Rodas5()),
		  Dict(:alg => Kvaerno4()),
		  Dict(:alg => Kvaerno5()),
		  Dict(:alg => CVODE_BDF()),
		  Dict(:alg => KenCarp4()),
		  Dict(:alg => KenCarp5()),
		  Dict(:alg => Rodas4()),
		  Dict(:alg => Rodas5P()),
		  Dict(:alg => radau()),
		  Dict(:alg => ImplicitEulerExtrapolation(min_order = 3)),
		  Dict(:alg => ImplicitEulerBarycentricExtrapolation()),
		  Dict(:alg => ImplicitHairerWannerExtrapolation())]
wp = WorkPrecisionSet(prob, abstols, reltols, setups; verbose = false,
					  save_everystep = false, appxsol = test_sol, maxiters = Int(1e6), numruns = 10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(prob, abstols, reltols, setups; verbose = false,
					  dense = false, appxsol = test_sol, maxiters = Int(1e6), error_estimate = :l2,
					  numruns = 10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(prob, abstols, reltols, setups; verbose = false,
					  appxsol = test_sol, maxiters = Int(1e6), error_estimate = :L2, numruns = 10)
plot(wp)
```

Multithreading benchmarks with parallel extrapolation methods.

```julia
# Set BLAS to one thread to better isolate algorithm-level threading effects.
LinearAlgebra.BLAS.set_num_threads(1)

abstols = 1.0 ./ 10.0 .^ (11:13)
reltols = 1.0 ./ 10.0 .^ (8:10)

setups = [Dict(:alg => CVODE_BDF()),
		  Dict(:alg => KenCarp4()),
		  Dict(:alg => Rodas4()),
		  Dict(:alg => Rodas5()),
		  Dict(:alg => Rodas5P()),
		  Dict(:alg => QNDF()),
		  Dict(:alg => lsoda()),
		  Dict(:alg => radau()),
		  Dict(:alg => seulex()),
		  Dict(:alg => ImplicitEulerExtrapolation(min_order = 5, init_order = 3,
												  threading = OrdinaryDiffEq.PolyesterThreads())),
		  Dict(:alg => ImplicitEulerExtrapolation(min_order = 5, init_order = 3,
												  threading = false)),
		  Dict(:alg => ImplicitEulerBarycentricExtrapolation(min_order = 5,
															 threading = OrdinaryDiffEq.PolyesterThreads())),
		  Dict(:alg => ImplicitEulerBarycentricExtrapolation(min_order = 5, threading = false)),
		  Dict(:alg => ImplicitHairerWannerExtrapolation(threading = OrdinaryDiffEq.PolyesterThreads())),
		  Dict(:alg => ImplicitHairerWannerExtrapolation(threading = false))]

solnames = ["CVODE_BDF", "KenCarp4", "Rodas4", "Rodas5", "Rodas5P", "QNDF", "lsoda", "radau",
			"seulex", "ImplEulerExtpl (threaded)", "ImplEulerExtpl (non-threaded)",
			"ImplEulerBaryExtpl (threaded)", "ImplEulerBaryExtpl (non-threaded)",
			"ImplHWExtpl (threaded)", "ImplHWExtpl (non-threaded)"]

wp = WorkPrecisionSet(prob, abstols, reltols, setups; verbose = false,
					  names = solnames, save_everystep = false,
					  appxsol = test_sol, maxiters = Int(1e6), numruns = 10)

plot(wp, title = "Implicit Methods: Heating System", legend = :outertopleft, size = (1000, 500),
	 xticks = 10.0 .^ (-15:1:1),
	 yticks = 10.0 .^ (-6:0.3:5),
	 bottom_margin = 5Plots.mm)
```

### Conclusion

This heating system benchmark tests stiff ODE solvers on a realistic engineering system with
hysteretic control behavior, multiple time scales, and complex thermal dynamics. The switching
behavior of the controllers creates challenges for adaptive time stepping algorithms.

```julia, echo = false
using SciMLBenchmarks
SciMLBenchmarks.bench_footer(WEAVE_ARGS[:folder], WEAVE_ARGS[:file])
```
