---
title: Ring Modulator Work-Precision Diagrams
author: Singh Harsh Rahulkumar
---

The Ring Modulator is a stiff system of 15 non-linear ODEs that originates from electrical circuit analysis. It describes the behavior of a ring modulator circuit. The problem is from the [Test Set for IVP solvers](https://archimede.uniba.it/~testset/problems/ringmod.php).

```julia
using OrdinaryDiffEq, DiffEqDevTools, Sundials, Plots, ODEInterfaceDiffEq, LSODA
using Base.MathConstants
gr()
using LinearAlgebra, StaticArrays, RecursiveFactorization

# Circuit parameters
const c  = 1.6e-8
const cs = 2e-12
const cp = 1e-8
const r  = 25.0e3
const rp = 50.0
const lh = 4.45
const ls1 = 2e-3
const ls2 = 5e-4
const ls3 = 5e-4
const rg1 = 36.3
const rg2 = 17.3
const rg3 = 17.3
const ri = 50.0
const rc = 600.0
const γ  = 40.67286402e-9
const δ  = 17.7493332

function ring_modulator!(dy, y, p, t)
    # Input signals
    uin1 = 0.5 * sin(2000.0 * π * t)
    uin2 = 2.0 * sin(20000.0 * π * t)

    # Diode voltages
    ud1 =  y[3] - y[5] - y[7] - uin2
    ud2 = -y[4] + y[6] - y[7] - uin2
    ud3 =  y[4] + y[5] + y[7] + uin2
    ud4 = -y[3] - y[6] + y[7] + uin2

    # Diode currents (exponential model)
    qud1 = γ * (exp(δ * ud1) - 1.0)
    qud2 = γ * (exp(δ * ud2) - 1.0)
    qud3 = γ * (exp(δ * ud3) - 1.0)
    qud4 = γ * (exp(δ * ud4) - 1.0)

    dy[1]  = (y[8] - 0.5*y[10] + 0.5*y[11] + y[14] - y[1]/r) / c
    dy[2]  = (y[9] - 0.5*y[12] + 0.5*y[13] + y[15] - y[2]/r) / c
    dy[3]  = (y[10] - qud1 + qud4) / cs
    dy[4]  = (-y[11] + qud2 - qud3) / cs
    dy[5]  = (y[12] + qud1 - qud3) / cs
    dy[6]  = (-y[13] - qud2 + qud4) / cs
    dy[7]  = (-y[7]/rp + qud1 + qud2 - qud3 - qud4) / cp
    dy[8]  = -y[1] / lh
    dy[9]  = -y[2] / lh
    dy[10] = (0.5*y[1] - y[3] - rg2*y[10]) / ls2
    dy[11] = (-0.5*y[1] + y[4] - rg3*y[11]) / ls3
    dy[12] = (0.5*y[2] - y[5] - rg2*y[12]) / ls2
    dy[13] = (-0.5*y[2] + y[6] - rg3*y[13]) / ls3
    dy[14] = (-y[1] + uin1 - (ri + rg1)*y[14]) / ls1
    dy[15] = (-y[2] - (rc + rg1)*y[15]) / ls1
end

function ring_modulator_jac!(J, y, p, t)
    J .= 0.0

    uin2 = 2.0 * sin(20000.0 * π * t)

    ud1 =  y[3] - y[5] - y[7] - uin2
    ud2 = -y[4] + y[6] - y[7] - uin2
    ud3 =  y[4] + y[5] + y[7] + uin2
    ud4 = -y[3] - y[6] + y[7] + uin2

    qpud1 = γ * δ * exp(δ * ud1)
    qpud2 = γ * δ * exp(δ * ud2)
    qpud3 = γ * δ * exp(δ * ud3)
    qpud4 = γ * δ * exp(δ * ud4)

    J[1,1]   = -1.0 / (c * r)
    J[1,8]   = 1.0 / c
    J[1,10]  = -0.5 / c
    J[1,11]  = 0.5 / c
    J[1,14]  = 1.0 / c

    J[2,2]   = -1.0 / (c * r)
    J[2,9]   = 1.0 / c
    J[2,12]  = -0.5 / c
    J[2,13]  = 0.5 / c
    J[2,15]  = 1.0 / c

    J[3,3]   = (-qpud1 - qpud4) / cs
    J[3,5]   = qpud1 / cs
    J[3,6]   = -qpud4 / cs
    J[3,7]   = (qpud1 + qpud4) / cs
    J[3,10]  = 1.0 / cs

    J[4,4]   = (-qpud2 - qpud3) / cs
    J[4,5]   = -qpud3 / cs
    J[4,6]   = qpud2 / cs
    J[4,7]   = (-qpud2 - qpud3) / cs
    J[4,11]  = -1.0 / cs

    J[5,3]   = qpud1 / cs
    J[5,4]   = -qpud3 / cs
    J[5,5]   = (-qpud1 - qpud3) / cs
    J[5,7]   = (-qpud1 - qpud3) / cs
    J[5,12]  = 1.0 / cs

    J[6,3]   = -qpud4 / cs
    J[6,4]   = qpud2 / cs
    J[6,6]   = (-qpud2 - qpud4) / cs
    J[6,7]   = (qpud2 + qpud4) / cs
    J[6,13]  = -1.0 / cs

    J[7,3]   = (qpud1 + qpud4) / cp
    J[7,4]   = (-qpud2 - qpud3) / cp
    J[7,5]   = (-qpud1 - qpud3) / cp
    J[7,6]   = (qpud2 + qpud4) / cp
    J[7,7]   = (-qpud1 - qpud2 - qpud3 - qpud4 - 1.0/rp) / cp

    J[8,1]   = -1.0 / lh
    J[9,2]   = -1.0 / lh

    J[10,1]  = 0.5 / ls2
    J[10,3]  = -1.0 / ls2
    J[10,10] = -rg2 / ls2

    J[11,1]  = -0.5 / ls3
    J[11,4]  = 1.0 / ls3
    J[11,11] = -rg3 / ls3

    J[12,2]  = 0.5 / ls2
    J[12,5]  = -1.0 / ls2
    J[12,12] = -rg2 / ls2

    J[13,2]  = -0.5 / ls3
    J[13,6]  = 1.0 / ls3
    J[13,13] = -rg3 / ls3

    J[14,1]  = -1.0 / ls1
    J[14,14] = -(ri + rg1) / ls1

    J[15,2]  = -1.0 / ls1
    J[15,15] = -(rc + rg1) / ls1

    return nothing
end

u0 = zeros(15)
tspan = (0.0, 1e-3)

ff = ODEFunction{true, SciMLBase.FullSpecialize}(ring_modulator!; jac = ring_modulator_jac!)
prob = ODEProblem(ff, u0, tspan)

# Reference solution
sol = solve(prob, Rodas5P(), abstol = 1/10^14, reltol = 1/10^14, maxiters = Int(1e7))
test_sol = TestSolution(sol)

abstols = 1.0 ./ 10.0 .^ (4:11)
reltols = 1.0 ./ 10.0 .^ (1:8);
```

### Plot

```julia
plot(sol, idxs = (1:7), title = "Ring Modulator Solution (y1-y7)", legend = :outertopright,
     size = (800, 400))
```

```julia
plot(sol, idxs = (8:15), title = "Ring Modulator Solution (y8-y15)", legend = :outertopright,
     size = (800, 400))
```

## Omissions And Tweaking

The following were omitted from the tests due to convergence failures. ODE.jl's
adaptivity is not able to stabilize its algorithms.
GeometricIntegrators.jl's methods used to either fail to converge at
comparable dts (or on some computers had errors due to type conversions).

The stabilized explicit methods are not stable enough to handle this problem well.

```julia
setups = [
          #Dict(:alg=>ROCK2())    #Unstable
          #Dict(:alg=>ROCK4())    #needs more iterations
          ]
```

The EPIRK and exponential methods also fail:

```julia
sol = solve(prob,EXPRB53s3(),dt=2.0^(-8));
sol = solve(prob,EPIRK4s3B(),dt=2.0^(-8));
sol = solve(prob,EPIRK5P2(),dt=2.0^(-8));
```

## High Tolerances

This is the speed when you just want the answer.

```julia
abstols = 1.0 ./ 10.0 .^ (5:8)
reltols = 1.0 ./ 10.0 .^ (1:4);
setups = [Dict(:alg=>Rosenbrock23()),
          Dict(:alg=>FBDF()),
          Dict(:alg=>QNDF()),
          Dict(:alg=>TRBDF2()),
          Dict(:alg=>CVODE_BDF()),
          Dict(:alg=>rodas()),
          Dict(:alg=>radau()),
          Dict(:alg=>RadauIIA5()),
          Dict(:alg=>ROS34PW1a()),
          Dict(:alg=>lsoda()),
          ]
wp = WorkPrecisionSet(prob,abstols,reltols,setups; verbose=false, dense=false,
                      save_everystep=false,appxsol=test_sol,maxiters=Int(1e6),numruns=10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(prob,abstols,reltols,setups;dense = false,verbose = false,
                      appxsol=test_sol,maxiters=Int(1e6),error_estimate=:l2,numruns=10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(prob,abstols,reltols,setups; verbose=false, dense=false,
                      appxsol=test_sol,maxiters=Int(1e6),error_estimate=:L2,numruns=10)
plot(wp)
```

```julia
setups = [Dict(:alg=>Rosenbrock23()),
          Dict(:alg=>Kvaerno3()),
          Dict(:alg=>CVODE_BDF()),
          Dict(:alg=>KenCarp4()),
          Dict(:alg=>TRBDF2()),
          Dict(:alg=>KenCarp3()),
          Dict(:alg=>lsoda()),
          Dict(:alg=>radau())]
wp = WorkPrecisionSet(prob,abstols,reltols,setups; verbose=false, dense=false,
                      save_everystep=false,appxsol=test_sol,maxiters=Int(1e6),numruns=10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(prob,abstols,reltols,setups;dense = false,verbose = false,
                      appxsol=test_sol,maxiters=Int(1e6),error_estimate=:l2,numruns=10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(prob,abstols,reltols,setups; verbose=false, dense=false,
                      appxsol=test_sol,maxiters=Int(1e6),error_estimate=:L2,numruns=10)
plot(wp)
```

```julia
setups = [Dict(:alg=>Rosenbrock23()),
          Dict(:alg=>KenCarp5()),
          Dict(:alg=>KenCarp4()),
          Dict(:alg=>KenCarp3()),
          Dict(:alg=>ARKODE(order=5)),
          Dict(:alg=>ARKODE()),
          Dict(:alg=>ARKODE(order=3))]
names = ["Rosenbrock23" "KenCarp5" "KenCarp4" "KenCarp3" "ARKODE5" "ARKODE4" "ARKODE3"]
wp = WorkPrecisionSet(prob,abstols,reltols,setups; verbose=false, dense=false,
                      names=names,save_everystep=false,appxsol=test_sol,maxiters=Int(1e6),numruns=10)
plot(wp)
```

```julia
setups = [Dict(:alg=>Rosenbrock23()),
          Dict(:alg=>TRBDF2()),
          Dict(:alg=>ImplicitEulerExtrapolation()),
          Dict(:alg=>ImplicitEulerBarycentricExtrapolation()),
          Dict(:alg=>ImplicitHairerWannerExtrapolation()),
          Dict(:alg=>ABDF2()),
          Dict(:alg=>FBDF()),
          Dict(:alg=>QNDF()),
]
wp = WorkPrecisionSet(prob,abstols,reltols,setups; verbose=false, dense=false,
                      save_everystep=false,appxsol=test_sol,maxiters=Int(1e6),numruns=10)
plot(wp)
```

### Low Tolerances

This is the speed at lower tolerances, measuring what's good when accuracy is needed.

```julia
abstols = 1.0 ./ 10.0 .^ (7:12)
reltols = 1.0 ./ 10.0 .^ (4:9)

setups = [
          Dict(:alg=>FBDF()),
          Dict(:alg=>QNDF()),
          Dict(:alg=>Rodas4P()),
          Dict(:alg=>CVODE_BDF()),
          Dict(:alg=>ddebdf()),
          Dict(:alg=>Rodas4()),
          Dict(:alg=>Rodas5P()),
          Dict(:alg=>rodas()),
          Dict(:alg=>radau()),
          Dict(:alg=>RadauIIA5()),
          Dict(:alg=>lsoda()),
]
wp = WorkPrecisionSet(prob,abstols,reltols,setups; verbose=false, dense=false,
                      save_everystep=false,appxsol=test_sol,maxiters=Int(1e6),numruns=10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(prob,abstols,reltols,setups;verbose=false,
                      dense=false,appxsol=test_sol,maxiters=Int(1e6),error_estimate=:l2,numruns=10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(prob,abstols,reltols,setups; verbose=false, dense=false,
                      appxsol=test_sol,maxiters=Int(1e6),error_estimate=:L2,numruns=10)
plot(wp)
```

```julia
setups = [Dict(:alg=>GRK4A()),
          Dict(:alg=>Rodas5()),
          Dict(:alg=>Rodas5P()),
          Dict(:alg=>Kvaerno5()),
          Dict(:alg=>CVODE_BDF()),
          Dict(:alg=>KenCarp4()),
          Dict(:alg=>KenCarp5()),
          Dict(:alg=>Rodas4()),
          Dict(:alg=>lsoda()),
          Dict(:alg=>radau()),
          Dict(:alg=>ImplicitEulerExtrapolation()),
          Dict(:alg=>ImplicitEulerBarycentricExtrapolation()),
          Dict(:alg=>ImplicitHairerWannerExtrapolation()),
          ]
wp = WorkPrecisionSet(prob,abstols,reltols,setups; verbose=false, dense=false,
                      save_everystep=false,appxsol=test_sol,maxiters=Int(1e6),numruns=10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(prob,abstols,reltols,setups;verbose=false,
                      dense=false,appxsol=test_sol,maxiters=Int(1e6),error_estimate=:l2,numruns=10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(prob,abstols,reltols,setups; verbose=false, dense=false,
                      appxsol=test_sol,maxiters=Int(1e6),error_estimate=:L2,numruns=10)
plot(wp)
```

Multithreading benchmarks with Parallel Extrapolation Methods

```julia
#Setting BLAS to one thread to measure gains
LinearAlgebra.BLAS.set_num_threads(1)

abstols = 1.0 ./ 10.0 .^ (10:12)
reltols = 1.0 ./ 10.0 .^ (7:9)

setups = [
          Dict(:alg=>CVODE_BDF()),
          Dict(:alg=>KenCarp4()),
          Dict(:alg=>Rodas4()),
          Dict(:alg=>Rodas5P()),
          Dict(:alg=>QNDF()),
          Dict(:alg=>lsoda()),
          Dict(:alg=>radau()),
          Dict(:alg=>seulex()),
          Dict(:alg=>ImplicitEulerExtrapolation(threading = OrdinaryDiffEq.PolyesterThreads())),
          Dict(:alg=>ImplicitEulerExtrapolation(threading = false)),
          Dict(:alg=>ImplicitEulerBarycentricExtrapolation(min_order = 4, threading = OrdinaryDiffEq.PolyesterThreads())),
          Dict(:alg=>ImplicitEulerBarycentricExtrapolation(min_order = 4, threading = false)),
          Dict(:alg=>ImplicitHairerWannerExtrapolation(threading = OrdinaryDiffEq.PolyesterThreads())),
          Dict(:alg=>ImplicitHairerWannerExtrapolation(threading = false)),
          ]

solnames = ["CVODE_BDF","KenCarp4","Rodas4","Rodas5P","QNDF","lsoda","radau","seulex",
            "ImplEulerExtpl (threaded)", "ImplEulerExtpl (non-threaded)",
            "ImplEulerBaryExtpl (threaded)","ImplEulerBaryExtpl (non-threaded)",
            "ImplHWExtpl (threaded)","ImplHWExtpl (non-threaded)"]

wp = WorkPrecisionSet(prob,abstols,reltols,setups; verbose=false, dense=false,
                      names = solnames,save_everystep=false,appxsol=test_sol,maxiters=Int(1e6),numruns=10)

plot(wp, title = "Implicit Methods: Ring Modulator",legend=:outertopleft,size = (1000,500),
     xticks = 10.0 .^ (-15:1:1),
     yticks = 10.0 .^ (-6:0.3:5),
     bottom_margin= 5Plots.mm)
```

### Conclusion

The Ring Modulator is a challenging stiff ODE problem with 15 equations arising from electrical circuit analysis. The problem involves fast oscillations and exponential nonlinearities from the diode models which make it particularly demanding for ODE solvers. At high tolerances, `Rosenbrock23` and `lsoda` perform well. At lower tolerances, `Rodas4`, `Rodas5P`, and `radau` show strong performance. The Fortran wrappers `rodas()` and `radau()` from ODEInterfaceDiffEq are also competitive, consistent with the reference Hairer-Wanner benchmarks.

```julia, echo = false
using SciMLBenchmarks
SciMLBenchmarks.bench_footer(WEAVE_ARGS[:folder],WEAVE_ARGS[:file])
```