---
title: Linear BVP Benchmarks
author: Qingyu Qu
---

This is a benchmark of MIRK methods and Shooting method on some linear boundary value problems. The testing BVPs are a set of standard BVP test problems as described [here](https://archimede.uniba.it/~bvpsolvers/testsetbvpsolvers/?page_id=29)

# Setup

Fetch required packages.

```julia
using BoundaryValueDiffEq, OrdinaryDiffEq, DiffEqDevTools, BenchmarkTools, BVProblemLibrary, Plots
```

Set up the benchmarked solvers.

```julia
setups = [ Dict(:alg=>MIRK2(), :dts=>1.0 ./ 10.0 .^ (1:4)),
            Dict(:alg=>MIRK3(), :dts=>1.0 ./ 10.0 .^ (1:4)),
            Dict(:alg=>MIRK4(), :dts=>1.0 ./ 10.0 .^ (1:4)),
            Dict(:alg=>MIRK5(), :dts=>1.0 ./ 10.0 .^ (1:4)),
            Dict(:alg=>MIRK6(), :dts=>1.0 ./ 10.0 .^ (1:4)),
            Dict(:alg=>Shooting(Tsit5())),
            Dict(:alg=>Shooting(Vern7())),
            Dict(:alg=>Shooting(DP5()))]
labels = ["MIRK2";
               "MIRK3";
               "MIRK4";
               "MIRK5";
               "MIRK6";
               "Shooting (Tsit5)";
               "Shooting (Vern7)";
               "Shooting (DP5)"];
```

Sets tolerances.

```julia
abstols = 1.0 ./ 10.0 .^ (1:4)
reltols = 1.0 ./ 10.0 .^ (1:4);
```

# Benchmarks

We here run the BVP benchmarks for all the MIRK methods and single shooting method.

## Linear boundary value problems

### Linear BVP 1

```julia
prob_1 = BVProblemLibrary.prob_bvp_linear_1
sol_1 = solve(prob_1, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_1 = TestSolution(sol_1.t, sol_1.u)
wp_1 = WorkPrecisionSet(prob_1, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_1)
plot(wp_1)
```

### Linear BVP 2

```julia
prob_2 = BVProblemLibrary.prob_bvp_linear_2
sol_2 = solve(prob_2, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_2 = TestSolution(sol_2.t, sol_2.u)
wp_2 = WorkPrecisionSet(prob_2, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_2)
plot(wp_2)
```

### Linear BVP 3

```julia
prob_3 = BVProblemLibrary.prob_bvp_linear_3
sol_3 = solve(prob_3, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_3 = TestSolution(sol_3.t, sol_3.u)
wp_3 = WorkPrecisionSet(prob_3, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_3)
plot(wp_3)
```

### Linear BVP 4

```julia
prob_4 = BVProblemLibrary.prob_bvp_linear_4
sol_4 = solve(prob_4, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_4 = TestSolution(sol_4.t, sol_4.u)
wp_4 = WorkPrecisionSet(prob_4, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_4)
plot(wp_4)
```

### Linear BVP 5

```julia
prob_5 = BVProblemLibrary.prob_bvp_linear_5
sol_5 = solve(prob_5, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_5 = TestSolution(sol_5.t, sol_5.u)
wp_5 = WorkPrecisionSet(prob_5, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_5)
plot(wp_5)
```

### Linear BVP 6

```julia
prob_6 = BVProblemLibrary.prob_bvp_linear_6
sol_6 = solve(prob_6, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_6 = TestSolution(sol_6.t, sol_6.u)
wp_6 = WorkPrecisionSet(prob_6, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_6)
plot(wp_6)
```

### Linear BVP 7

```julia
prob_7 = BVProblemLibrary.prob_bvp_linear_7
sol_7 = solve(prob_7, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_7 = TestSolution(sol_7.t, sol_7.u)
wp_7 = WorkPrecisionSet(prob_7, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_7)
plot(wp_7)
```

### Linear BVP 8

```julia
prob_8 = BVProblemLibrary.prob_bvp_linear_8
sol_8 = solve(prob_8, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_8 = TestSolution(sol_8.t, sol_8.u)
wp_8 = WorkPrecisionSet(prob_8, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_8)
plot(wp_8)
```

### Linear BVP 9

```julia
prob_9 = BVProblemLibrary.prob_bvp_linear_9
sol_9 = solve(prob_9, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_9 = TestSolution(sol_9.t, sol_9.u)
wp_9 = WorkPrecisionSet(prob_9, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_9)
plot(wp_9)
```

### Linear BVP 10

```julia
prob_10 = BVProblemLibrary.prob_bvp_linear_10
sol_10 = solve(prob_10, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_10 = TestSolution(sol_10.t, sol_10.u)
wp_10 = WorkPrecisionSet(prob_10, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_10)
plot(wp_10)
```

### Linear BVP 11

```julia
prob_11 = BVProblemLibrary.prob_bvp_linear_11
sol_11 = solve(prob_11, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_11 = TestSolution(sol_11.t, sol_11.u)
wp_11 = WorkPrecisionSet(prob_11, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_11)
plot(wp_11)
```

### Linear BVP 12

```julia
prob_12 = BVProblemLibrary.prob_bvp_linear_12
sol_12 = solve(prob_12, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_12 = TestSolution(sol_12.t, sol_12.u)
wp_12 = WorkPrecisionSet(prob_12, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_12)
plot(wp_12)
```

### Linear BVP 13

```julia
prob_13 = BVProblemLibrary.prob_bvp_linear_13
sol_13 = solve(prob_13, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_13 = TestSolution(sol_13.t, sol_13.u)
wp_13 = WorkPrecisionSet(prob_13, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_13)
plot(wp_13)
```

### Linear BVP 14

```julia
prob_14 = BVProblemLibrary.prob_bvp_linear_14
sol_14 = solve(prob_14, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_14 = TestSolution(sol_14.t, sol_14.u)
wp_14 = WorkPrecisionSet(prob_14, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_14)
plot(wp_14)
```

### Linear BVP 15

```julia
prob_15 = BVProblemLibrary.prob_bvp_linear_15
sol_15 = solve(prob_15, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_15 = TestSolution(sol_15.t, sol_15.u)
wp_15 = WorkPrecisionSet(prob_15, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_15)
plot(wp_15)
```

### Linear BVP 16

```julia
prob_16 = BVProblemLibrary.prob_bvp_linear_16
sol_16 = solve(prob_16, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_16 = TestSolution(sol_16.t, sol_16.u)
wp_16 = WorkPrecisionSet(prob_16, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_16)
plot(wp_16)
```

### Linear BVP 17

```julia
prob_17 = BVProblemLibrary.prob_bvp_linear_17
sol_17 = solve(prob_17, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_17 = TestSolution(sol_17.t, sol_17.u)
wp_17 = WorkPrecisionSet(prob_17, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_17)
plot(wp_17)
```

### Linear BVP 18

```julia
prob_18 = BVProblemLibrary.prob_bvp_linear_18
sol_18 = solve(prob_18, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)
testsol_18 = TestSolution(sol_18.t, sol_18.u)
wp_18 = WorkPrecisionSet(prob_18, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_18)
plot(wp_18)
```

```julia, echo = false
using SciMLBenchmarks
SciMLBenchmarks.bench_footer(WEAVE_ARGS[:folder],WEAVE_ARGS[:file])
```