[1mdiff --git a/benchmarks/NonStiffBVP/nonlinear_wpi.jmd b/benchmarks/NonStiffBVP/nonlinear_wpi.jmd[m
[1mindex 06756f1..9f1d442 100644[m
[1m--- a/benchmarks/NonStiffBVP/nonlinear_wpi.jmd[m
[1m+++ b/benchmarks/NonStiffBVP/nonlinear_wpi.jmd[m
[36m@@ -52,9 +52,10 @@[m [mWe here run the BVP benchmarks for all the MIRK methods and single shooting meth[m
 [m
 ```julia[m
 prob_1 = BVProblemLibrary.prob_bvp_nonlinear_1[m
[31m-sol_1 = solve(prob_1, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)[m
[32m+[m[32msol_1 = solve(prob_1, Shooting(Vern7()), abstol=1e-8, reltol=1e-8)[m
 testsol_1 = TestSolution(sol_1.t, sol_1.u)[m
[31m-wp_1 = WorkPrecisionSet(prob_1, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_1)[m
[32m+[m[32mwp_1 = WorkPrecisionSet(prob_1, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_1,[m[41m [m
[32m+[m[32m                        dense=false, save_everystep=false,numruns=100,maxiters=10000, timeseries_errors=false,verbose=false)[m
 plot(wp_1)[m
 ```[m
 [m
[36m@@ -62,9 +63,10 @@[m [mplot(wp_1)[m
 [m
 ```julia[m
 prob_2 = BVProblemLibrary.prob_bvp_nonlinear_2[m
[31m-sol_2 = solve(prob_2, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)[m
[32m+[m[32msol_2 = solve(prob_2, Shooting(Vern7()), abstol=1e-8, reltol=1e-8)[m
 testsol_2 = TestSolution(sol_2.t, sol_2.u)[m
[31m-wp_2 = WorkPrecisionSet(prob_2, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_2)[m
[32m+[m[32mwp_2 = WorkPrecisionSet(prob_2, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_2,[m
[32m+[m[32m                        dense=false, save_everystep=false,numruns=100,maxiters=10000, timeseries_errors=false,verbose=false)[m
 plot(wp_2)[m
 ```[m
 [m
[36m@@ -72,9 +74,10 @@[m [mplot(wp_2)[m
 [m
 ```julia[m
 prob_3 = BVProblemLibrary.prob_bvp_nonlinear_3[m
[31m-sol_3 = solve(prob_3, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)[m
[32m+[m[32msol_3 = solve(prob_3, Shooting(Vern7()), abstol=1e-8, reltol=1e-8)[m
 testsol_3 = TestSolution(sol_3.t, sol_3.u)[m
[31m-wp_3 = WorkPrecisionSet(prob_3, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_3)[m
[32m+[m[32mwp_3 = WorkPrecisionSet(prob_3, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_3,[m
[32m+[m[32m                        dense=false, save_everystep=false,numruns=100,maxiters=10000, timeseries_errors=false,verbose=false)[m
 plot(wp_3)[m
 ```[m
 [m
[36m@@ -82,9 +85,10 @@[m [mplot(wp_3)[m
 [m
 ```julia[m
 prob_4 = BVProblemLibrary.prob_bvp_nonlinear_4[m
[31m-sol_4 = solve(prob_4, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)[m
[32m+[m[32msol_4 = solve(prob_4, Shooting(Vern7()), abstol=1e-8, reltol=1e-8)[m
 testsol_4 = TestSolution(sol_4.t, sol_4.u)[m
[31m-wp_4 = WorkPrecisionSet(prob_4, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_4)[m
[32m+[m[32mwp_4 = WorkPrecisionSet(prob_4, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_4,[m
[32m+[m[32m                        dense=false, save_everystep=false,numruns=100,maxiters=10000, timeseries_errors=false,verbose=false)[m
 plot(wp_4)[m
 ```[m
 [m
[36m@@ -92,9 +96,10 @@[m [mplot(wp_4)[m
 [m
 ```julia[m
 prob_5 = BVProblemLibrary.prob_bvp_nonlinear_5[m
[31m-sol_5 = solve(prob_5, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)[m
[32m+[m[32msol_5 = solve(prob_5, Shooting(Vern7()), abstol=1e-8, reltol=1e-8)[m
 testsol_5 = TestSolution(sol_5.t, sol_5.u)[m
[31m-wp_5 = WorkPrecisionSet(prob_5, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_5)[m
[32m+[m[32mwp_5 = WorkPrecisionSet(prob_5, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_5,[m
[32m+[m[32m                        dense=false, save_everystep=false,numruns=100,maxiters=10000, timeseries_errors=false,verbose=false)[m
 plot(wp_5)[m
 ```[m
 [m
[36m@@ -102,9 +107,10 @@[m [mplot(wp_5)[m
 [m
 ```julia[m
 prob_6 = BVProblemLibrary.prob_bvp_nonlinear_6[m
[31m-sol_6 = solve(prob_6, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)[m
[32m+[m[32msol_6 = solve(prob_6, Shooting(Vern7()), abstol=1e-8, reltol=1e-8)[m
 testsol_6 = TestSolution(sol_6.t, sol_6.u)[m
[31m-wp_6 = WorkPrecisionSet(prob_6, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_6)[m
[32m+[m[32mwp_6 = WorkPrecisionSet(prob_6, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_6,[m
[32m+[m[32m                        dense=false, save_everystep=false,numruns=100,maxiters=10000, timeseries_errors=false,verbose=false)[m
 plot(wp_6)[m
 ```[m
 [m
[36m@@ -112,9 +118,10 @@[m [mplot(wp_6)[m
 [m
 ```julia[m
 prob_7 = BVProblemLibrary.prob_bvp_nonlinear_7[m
[31m-sol_7 = solve(prob_7, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)[m
[32m+[m[32msol_7 = solve(prob_7, Shooting(Vern7()), abstol=1e-8, reltol=1e-8)[m
 testsol_7 = TestSolution(sol_7.t, sol_7.u)[m
[31m-wp_7 = WorkPrecisionSet(prob_7, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_7)[m
[32m+[m[32mwp_7 = WorkPrecisionSet(prob_7, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_7,[m
[32m+[m[32m                        dense=false, save_everystep=false,numruns=100,maxiters=10000, timeseries_errors=false,verbose=false)[m
 plot(wp_7)[m
 ```[m
 [m
[36m@@ -122,9 +129,10 @@[m [mplot(wp_7)[m
 [m
 ```julia[m
 prob_8 = BVProblemLibrary.prob_bvp_nonlinear_8[m
[31m-sol_8 = solve(prob_8, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)[m
[32m+[m[32msol_8 = solve(prob_8, Shooting(Vern7()), abstol=1e-8, reltol=1e-8)[m
 testsol_8 = TestSolution(sol_8.t, sol_8.u)[m
[31m-wp_8 = WorkPrecisionSet(prob_8, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_8)[m
[32m+[m[32mwp_8 = WorkPrecisionSet(prob_8, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_8,[m
[32m+[m[32m                        dense=false, save_everystep=false,numruns=100,maxiters=10000, timeseries_errors=false,verbose=false)[m
 plot(wp_8)[m
 ```[m
 [m
[36m@@ -132,9 +140,10 @@[m [mplot(wp_8)[m
 [m
 ```julia[m
 prob_9 = BVProblemLibrary.prob_bvp_nonlinear_9[m
[31m-sol_9 = solve(prob_9, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)[m
[32m+[m[32msol_9 = solve(prob_9, Shooting(Vern7()), abstol=1e-8, reltol=1e-8)[m
 testsol_9 = TestSolution(sol_9.t, sol_9.u)[m
[31m-wp_9 = WorkPrecisionSet(prob_9, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_9)[m
[32m+[m[32mwp_9 = WorkPrecisionSet(prob_9, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_9,[m
[32m+[m[32m                        dense=false, save_everystep=false,numruns=100,maxiters=10000, timeseries_errors=false,verbose=false)[m
 plot(wp_9)[m
 ```[m
 [m
[36m@@ -142,9 +151,10 @@[m [mplot(wp_9)[m
 [m
 ```julia[m
 prob_10 = BVProblemLibrary.prob_bvp_nonlinear_10[m
[31m-sol_10 = solve(prob_10, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)[m
[32m+[m[32msol_10 = solve(prob_10, Shooting(Vern7()), abstol=1e-8, reltol=1e-8)[m
 testsol_10 = TestSolution(sol_10.t, sol_10.u)[m
[31m-wp_10 = WorkPrecisionSet(prob_10, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_10)[m
[32m+[m[32mwp_10 = WorkPrecisionSet(prob_10, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_10,[m
[32m+[m[32m                        dense=false, save_everystep=false,numruns=100,maxiters=10000, timeseries_errors=false,verbose=false)[m
 plot(wp_10)[m
 ```[m
 [m
[36m@@ -152,9 +162,10 @@[m [mplot(wp_10)[m
 [m
 ```julia[m
 prob_11 = BVProblemLibrary.prob_bvp_nonlinear_11[m
[31m-sol_11 = solve(prob_11, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)[m
[32m+[m[32msol_11 = solve(prob_11, Shooting(Vern7()), abstol=1e-8, reltol=1e-8)[m
 testsol_11 = TestSolution(sol_11.t, sol_11.u)[m
[31m-wp_11 = WorkPrecisionSet(prob_11, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_11)[m
[32m+[m[32mwp_11 = WorkPrecisionSet(prob_11, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_11,[m
[32m+[m[32m                        dense=false, save_everystep=false,numruns=100,maxiters=10000, timeseries_errors=false,verbose=false)[m
 plot(wp_11)[m
 ```[m
 [m
[36m@@ -162,9 +173,10 @@[m [mplot(wp_11)[m
 [m
 ```julia[m
 prob_12 = BVProblemLibrary.prob_bvp_nonlinear_12[m
[31m-sol_12 = solve(prob_12, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)[m
[32m+[m[32msol_12 = solve(prob_12, Shooting(Vern7()), abstol=1e-8, reltol=1e-8)[m
 testsol_12 = TestSolution(sol_12.t, sol_12.u)[m
[31m-wp_12 = WorkPrecisionSet(prob_12, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_12)[m
[32m+[m[32mwp_12 = WorkPrecisionSet(prob_12, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_12,[m
[32m+[m[32m                        dense=false, save_everystep=false,numruns=100,maxiters=10000, timeseries_errors=false,verbose=false)[m
 plot(wp_12)[m
 ```[m
 [m
[36m@@ -172,9 +184,10 @@[m [mplot(wp_12)[m
 [m
 ```julia[m
 prob_13 = BVProblemLibrary.prob_bvp_nonlinear_13[m
[31m-sol_13 = solve(prob_13, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)[m
[32m+[m[32msol_13 = solve(prob_13, Shooting(Vern7()), abstol=1e-8, reltol=1e-8)[m
 testsol_13 = TestSolution(sol_13.t, sol_13.u)[m
[31m-wp_13 = WorkPrecisionSet(prob_13, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_13)[m
[32m+[m[32mwp_13 = WorkPrecisionSet(prob_13, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_13,[m
[32m+[m[32m                        dense=false, save_everystep=false,numruns=100,maxiters=10000, timeseries_errors=false,verbose=false)[m
 plot(wp_13)[m
 ```[m
 [m
[36m@@ -182,9 +195,10 @@[m [mplot(wp_13)[m
 [m
 ```julia[m
 prob_14 = BVProblemLibrary.prob_bvp_nonlinear_14[m
[31m-sol_14 = solve(prob_14, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)[m
[32m+[m[32msol_14 = solve(prob_14, Shooting(Vern7()), abstol=1e-8, reltol=1e-8)[m
 testsol_14 = TestSolution(sol_14.t, sol_14.u)[m
[31m-wp_14 = WorkPrecisionSet(prob_14, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_14)[m
[32m+[m[32mwp_14 = WorkPrecisionSet(prob_14, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_14,[m
[32m+[m[32m                        dense=false, save_everystep=false,numruns=100,maxiters=10000, timeseries_errors=false,verbose=false)[m
 plot(wp_14)[m
 ```[m
 [m
[36m@@ -192,9 +206,10 @@[m [mplot(wp_14)[m
 [m
 ```julia[m
 prob_15 = BVProblemLibrary.prob_bvp_nonlinear_15[m
[31m-sol_15 = solve(prob_15, Shooting(Vern7()), abstol=1e-14, reltol=1e-14)[m
[32m+[m[32msol_15 = solve(prob_15, Shooting(Vern7()), abstol=1e-8, reltol=1e-8)[m
 testsol_15 = TestSolution(sol_15.t, sol_15.u)[m
[31m-wp_15 = WorkPrecisionSet(prob_15, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_15)[m
[32m+[m[32mwp_15 = WorkPrecisionSet(prob_15, abstols, reltols, setups; names = labels, print_names = true, appxsol = testsol_15,[m
[32m+[m[32m                        dense=false, save_everystep=false,numruns=100,maxiters=10000, timeseries_errors=false,verbose=false)[m
 plot(wp_15)[m
 ```[m
 [m
