---
title: Transistor Amplifier, DAE format
author: Aayush Sabharwal, Polic Marko
---

```julia
using DiffEqDevTools, Sundials, ODEInterfaceDiffEq,
      Plots, DASSL, DASKR
using ModelingToolkit, OrdinaryDiffEq, Symbolics
using ModelingToolkit: t_nounits as t, D_nounits as D
using LinearAlgebra

@parameters begin
    Ub=6.0
    UF=0.026
    خ±=0.99
    خ²=1e-6
    Râ‚€=1e3
    Râ‚پ=9e3
    Râ‚‚=9e3
    Râ‚ƒ=9e3
    Râ‚„=9e3
    Râ‚…=9e3
    Râ‚†=9e3
    Râ‚‡=9e3
    Râ‚ˆ=9e3
    Râ‚‰=9e3
    Câ‚پ=1e-6
    Câ‚‚=2e-6
    Câ‚ƒ=3e-6
    Câ‚„=4e-6
    Câ‚…=5e-6
end

@variables begin
    yâ‚پ(t) = 0.0
    yâ‚‚(t) = 3.0 # Ub/(Râ‚‚/Râ‚پ + 1)
    yâ‚ƒ(t) = 3.0
    yâ‚„(t) = 6.0
    yâ‚…(t) = 3.0 # Ub/(Râ‚†/Râ‚… + 1)
    yâ‚†(t) = 3.0
    yâ‚‡(t) = 6.0
    yâ‚ˆ(t) = 0.0
    tmp1(t)
    tmp2(t)
    tmp3(t)
    tmp4(t)
    tmp5(t)
    tmp6(t)
end

Uâ‚‘ = 0.1sin(200د€ * t)
g(x) = خ² * (exp(x / UF) - 1)

eqs = [tmp1 ~ (-Uâ‚‘ / Râ‚€ + yâ‚پ / Râ‚€) / Câ‚پ
       tmp2 ~ (-Ub / Râ‚‚ + yâ‚‚ * (1 / Râ‚پ + 1 / Râ‚‚) - (خ± - 1) * g(yâ‚‚ - yâ‚ƒ))/Câ‚پ
       D(yâ‚‚) - D(yâ‚پ) ~ tmp1
       D(yâ‚پ) - D(yâ‚‚) ~ tmp2
       -Câ‚‚ * D(yâ‚ƒ) ~ -g(yâ‚‚ - yâ‚ƒ) + yâ‚ƒ/Râ‚ƒ
       tmp5 ~ (-Ub / Râ‚„ + yâ‚„ / Râ‚„ + خ± * g(yâ‚‚ - yâ‚ƒ))/Câ‚ƒ
       tmp6 ~ (-Ub / Râ‚† + yâ‚… * (1 / Râ‚… + 1 / Râ‚†) - (خ± - 1) * g(yâ‚… - yâ‚†))/Câ‚ƒ
       D(yâ‚…) - D(yâ‚„) ~ tmp5
       -D(yâ‚…) + D(yâ‚„) ~ tmp6
       -Câ‚„ * D(yâ‚†) ~ -g(yâ‚… - yâ‚†) + yâ‚† / Râ‚‡
       tmp3 ~ (-Ub / Râ‚ˆ + yâ‚‡ / Râ‚ˆ + خ± * g(yâ‚… - yâ‚†))/Câ‚…
       tmp4 ~ (yâ‚ˆ / Râ‚‰) / Câ‚…
       -D(yâ‚‡) + D(yâ‚ˆ) ~ tmp3
       D(yâ‚‡) - D(yâ‚ˆ) ~ tmp4]

u0 = [yâ‚پ => 0.0
      yâ‚‚ => 3.0
      yâ‚ƒ => 3.0
      yâ‚„ => 6.0
      yâ‚… => 3.0
      yâ‚† => 3.0
      yâ‚‡ => 6.0
      yâ‚ˆ => 0.0]

@mtkcompile sys = System(eqs, t)
tspan = (0.0, 0.2)
mtkprob = ODEProblem(sys, u0, tspan)
ref_sol = solve(mtkprob, Rodas5P(), abstol = 1e-10, reltol = 1e-10)

du = mtkprob.f(mtkprob.u0, mtkprob.p, 0.0)
du0 = D.(unknowns(sys)) .=> du
daeprob = DAEProblem(sys, du0, tspan)
dae_ref_sol = solve(daeprob, IDA(), abstol = 1/10^7, reltol = 1/10^7)

function transamp(du, u, p, t)
    yâ‚پ, yâ‚‚, yâ‚ƒ, yâ‚„, yâ‚…, yâ‚†, yâ‚‡, yâ‚ˆ = u
    Uâ‚‘ = 0.1sin(200د€ * t)
    Ub=6.0
    UF=0.026
    خ±=0.99
    خ²=1e-6
    Râ‚€=1e3
    Râ‚پ=9e3
    Râ‚‚=9e3
    Râ‚ƒ=9e3
    Râ‚„=9e3
    Râ‚…=9e3
    Râ‚†=9e3
    Râ‚‡=9e3
    Râ‚ˆ=9e3
    Râ‚‰=9e3
    Câ‚پ=1e-6
    Câ‚‚=2e-6
    Câ‚ƒ=3e-6
    Câ‚„=4e-6
    Câ‚…=5e-6
    g(x) = خ² * (exp(x / UF) - 1)

    du[1] = -Uâ‚‘ / Râ‚€ + yâ‚پ / Râ‚€
    du[2] = -Ub / Râ‚‚ + yâ‚‚ * (1 / Râ‚پ + 1 / Râ‚‚) - (خ± - 1) * g(yâ‚‚ - yâ‚ƒ)
    du[3] = -g(yâ‚‚ - yâ‚ƒ) + yâ‚ƒ/Râ‚ƒ
    du[4] = -Ub / Râ‚„ + yâ‚„ / Râ‚„ + خ± * g(yâ‚‚ - yâ‚ƒ)
    du[5] = -Ub / Râ‚† + yâ‚… * (1 / Râ‚… + 1 / Râ‚†) - (خ± - 1) * g(yâ‚… - yâ‚†)
    du[6] = -g(yâ‚… - yâ‚†) + yâ‚† / Râ‚‡
    du[7] = -Ub / Râ‚ˆ + yâ‚‡ / Râ‚ˆ + خ± * g(yâ‚… - yâ‚†)
    du[8] = yâ‚ˆ / Râ‚‰
    nothing
end

dirMassMatrix = Float64.(Symbolics.value.(substitute.(
    [-Câ‚پ Câ‚پ 0 0 0 0 0 0
     Câ‚پ -Câ‚پ 0 0 0 0 0 0
     0 0 -Câ‚‚ 0 0 0 0 0
     0 0 0 -Câ‚ƒ Câ‚ƒ 0 0 0
     0 0 0 Câ‚ƒ -Câ‚ƒ 0 0 0
     0 0 0 0 0 -Câ‚„ 0 0
     0 0 0 0 0 0 -Câ‚… Câ‚…
     0 0 0 0 0 0 Câ‚… -Câ‚…],
    (parameters(sys) .=> ModelingToolkit.getdefault.(parameters(sys)),))))
mmf = ODEFunction(transamp, mass_matrix = dirMassMatrix)
mmprob = ODEProblem(mmf, [0.0, 3.0, 3.0, 6.0, 3.0, 3.0, 6.0, 0.0], tspan)
mm_refsol = solve(mmprob, Rodas5(), reltol = 1e-12, abstol = 1e-12)

probs = [mtkprob, daeprob, mmprob]
refs = [ref_sol, ref_sol, mm_refsol];
```

```julia
plot(ref_sol, idxs = [yâ‚پ, yâ‚‚, yâ‚ƒ, yâ‚„, yâ‚…, yâ‚†, yâ‚‡, yâ‚ˆ])
```

```julia
plot(mm_refsol)
```

## Omissions

`DASSL.dassl())` is omitted because it throws a singularity error.
`rodas()` is too slow at low tolerances.

## High Tolerances

```julia
abstols = 1.0 ./ 10.0 .^ (5:8)
reltols = 1.0 ./ 10.0 .^ (1:4);
setups = [Dict(:prob_choice => 1, :alg=>Rodas4()),
    Dict(:prob_choice => 1, :alg=>FBDF()),
    Dict(:prob_choice => 1, :alg=>QNDF()),
    Dict(:prob_choice => 1, :alg=>radau()),
    Dict(:prob_choice => 1, :alg=>RadauIIA5()),
    Dict(:prob_choice => 2, :alg=>IDA())
]

wp = WorkPrecisionSet(probs, abstols, reltols, setups;
    save_everystep = false, appxsol = refs, maxiters = Int(1e5), numruns = 10)
plot(wp)
```

```julia
abstols = 1.0 ./ 10.0 .^ (6:8)
reltols = 1.0 ./ 10.0 .^ (2:4);
setups = [Dict(:prob_choice => 1, :alg=>Rosenbrock23()),
    Dict(:prob_choice => 1, :alg=>Rodas4()),
    Dict(:prob_choice => 2, :alg=>IDA()),
    Dict(:prob_choice => 3, :alg=>Rodas5P()),
    Dict(:prob_choice => 3, :alg=>Rodas4()),
    Dict(:prob_choice => 3, :alg=>rodas()),
    Dict(:prob_choice => 3, :alg=>FBDF()),
    Dict(:prob_choice => 2, :alg=>IDA())
]
wp = WorkPrecisionSet(probs, abstols, reltols, setups;
    save_everystep = false, appxsol = refs, maxiters = Int(1e5), numruns = 10)
plot(wp)
```

### Timeseries Errors

```julia
abstols = 1.0 ./ 10.0 .^ (5:8)
reltols = 1.0 ./ 10.0 .^ (1:4);
setups = [Dict(:prob_choice => 1, :alg=>Rosenbrock23()),
    Dict(:prob_choice => 1, :alg=>Rodas4()),
    Dict(:prob_choice => 1, :alg=>FBDF()),
    Dict(:prob_choice => 1, :alg=>QNDF()),
    Dict(:prob_choice => 1, :alg=>radau()),
    Dict(:prob_choice => 1, :alg=>RadauIIA5()),
    Dict(:prob_choice => 2, :alg=>IDA())
]
wp = WorkPrecisionSet(probs, abstols, reltols, setups; error_estimate = :l2,
    save_everystep = false, appxsol = refs, maxiters = Int(1e5), numruns = 10)
plot(wp)
```

```julia
abstols = 1.0 ./ 10.0 .^ (6:8)
reltols = 1.0 ./ 10.0 .^ (2:4);
setups = [Dict(:prob_choice => 1, :alg=>Rosenbrock23()),
    Dict(:prob_choice => 1, :alg=>Rodas4()),
    Dict(:prob_choice => 2, :alg=>IDA()),
    Dict(:prob_choice => 3, :alg=>Rodas5P()),
    Dict(:prob_choice => 3, :alg=>Rodas4()),
    Dict(:prob_choice => 3, :alg=>rodas()),
    Dict(:prob_choice => 3, :alg=>FBDF()),
    Dict(:prob_choice => 2, :alg=>IDA())
]
wp = WorkPrecisionSet(probs, abstols, reltols, setups; error_estimate = :l2,
    save_everystep = false, appxsol = refs, maxiters = Int(1e5), numruns = 10)
plot(wp)
```

### Low Tolerances

This is the speed at lower tolerances, measuring what's good when accuracy is needed.

```julia
abstols = 1.0 ./ 10.0 .^ (7:12)
reltols = 1.0 ./ 10.0 .^ (4:9)

setups = [Dict(:prob_choice => 1, :alg=>Rodas5P()),
    Dict(:prob_choice => 3, :alg=>Rodas5P()),
    Dict(:prob_choice => 1, :alg=>Rodas4()),
    Dict(:prob_choice => 3, :alg=>Rodas4()),
    Dict(:prob_choice => 1, :alg=>FBDF()),
    Dict(:prob_choice => 1, :alg=>QNDF()),
    Dict(:prob_choice => 1, :alg=>radau()),
    Dict(:prob_choice => 1, :alg=>RadauIIA5()),
    Dict(:prob_choice => 2, :alg=>IDA())
]

wp = WorkPrecisionSet(probs, abstols, reltols, setups;
    save_everystep = false, appxsol = refs, maxiters = Int(1e5), numruns = 10)
plot(wp)
```

```julia
wp = WorkPrecisionSet(probs, abstols, reltols, setups; error_estimate = :l2,
    save_everystep = false, appxsol = refs, maxiters = Int(1e5), numruns = 10)
plot(wp)
```

### Conclusion

```julia, echo = false
using SciMLBenchmarks
SciMLBenchmarks.bench_footer(WEAVE_ARGS[:folder], WEAVE_ARGS[:file])
```
