---
title: Nonlinear Schrödinger Equation FDM Work-Precision Diagrams
author: Chris Rackauckas
---

## Problem Description

The focusing cubic nonlinear Schrödinger (NLS) equation is solved on the domain $[-L, L] \times [0, T] \in \mathbb R \times \mathbb R,~L = 16,~T = 1$, with periodic boundary conditions:
```math
\begin{align}
    i\partial_t \psi(t,x) + \alpha\partial_x^2 \psi(t,x) + 2|\psi(t,x)|^2 \psi(t,x) &= 0, \\
    \psi(0,x) &= \cos\left(\frac{\pi x}{L}\right), \\
    \psi(t,-L) &= \psi(t,L).
\end{align}
```

Splitting into real and imaginary parts $\psi = u + iv$, the system becomes:
```math
\begin{align}
    \partial_t u &= -\alpha\partial_x^2 v - 2(u^2 + v^2)v, \\
    \partial_t v &= \alpha\partial_x^2 u + 2(u^2 + v^2)u.
\end{align}
```

The linear part is the block operator $\alpha\begin{bmatrix} 0 & -D_x^2 \\ D_x^2 & 0 \end{bmatrix}$ which has purely imaginary eigenvalues (dispersive, not dissipative). This gives the NLS fundamentally different stiffness characteristics from diffusive PDEs like Burgers or Allen-Cahn: the spectrum lies on the imaginary axis rather than the negative real axis. The parameter $\alpha = 5$ controls the dispersive stiffness.

The spatial derivative operators are represented via finite difference approximations on an equispaced grid of points $x_s \in [-L, L]$.

### Implementation

```julia
using OrdinaryDiffEq
using DiffEqDevTools
using SciMLOperators
using LinearSolve
using LinearAlgebra
using SparseArrays
using Sundials
using SummationByPartsOperators
const SBP = SummationByPartsOperators
using Symbolics
using Plots
gr();
```

We define two problem formulations: a `SplitODEProblem` for IMEX and exponential integrators, and a standard `ODEProblem` with sparse Jacobian prototype for fully implicit stiff methods.

```julia
function nls_nonlinear!(du, w, p, t)
    N = p.N
    u = @view w[1:N]
    v = @view w[N+1:2*N]
    du_u = @view du[1:N]
    du_v = @view du[N+1:2*N]
    @. du_u = -2 * (u^2 + v^2) * v
    @. du_v =  2 * (u^2 + v^2) * u
end

function nls_rhs!(du, w, p, t)
    N = p.N
    D2 = p.D2
    alpha = p.alpha
    u = @view w[1:N]
    v = @view w[N+1:2*N]
    du_u = @view du[1:N]
    du_v = @view du[N+1:2*N]
    mul!(du_u, D2, v)
    @. du_u = -alpha * du_u - 2 * (u^2 + v^2) * v
    mul!(du_v, D2, u)
    @. du_v =  alpha * du_v + 2 * (u^2 + v^2) * u
end

function nonlinear_schrodinger(N, L, alpha)
    D2 = periodic_derivative_operator(derivative_order = 2, accuracy_order = 4,
                                      xmin = -L, xmax = L, N = N)
    x = SBP.grid(D2)
    D2_sparse = sparse(D2)
    Z = spzeros(N, N)
    A = alpha * [Z  -D2_sparse;
                 D2_sparse  Z]

    u0 = @. cos(π * x / L)
    v0 = zeros(N)
    w0 = [u0; v0]

    tspan = (0.0, 1.0)

    # SplitODEProblem for IMEX and exponential integrators
    p_split = (; N)
    prob_split = SplitODEProblem(MatrixOperator(A), nls_nonlinear!, w0, tspan, p_split)

    # ODEProblem with sparse Jacobian for stiff solvers
    p_ode = (; N, D2=D2_sparse, alpha)
    sparsity_pattern = Symbolics.jacobian_sparsity(nls_rhs!, similar(w0), copy(w0), p_ode, 0.0)
    jac_sparsity = Float64.(sparse(sparsity_pattern))
    f_sparse = ODEFunction{true, SciMLBase.FullSpecialize}(nls_rhs!; jac_prototype = jac_sparsity)
    prob_ode = ODEProblem(f_sparse, w0, tspan, p_ode)

    # Dense Jacobian version (for demonstrating sparsity speedup)
    prob_dense = ODEProblem(nls_rhs!, w0, tspan, p_ode)

    return x, prob_split, prob_ode, prob_dense
end;
```

### Reference Solution

Using an adaptive timestepping method to solve the system of ordinary differential equations with high precision.

```julia
N = 256 # Number of grid points
L = 16.0  # Domain half-length
alpha = 5.0 # Dispersive coefficient
xs, prob_split, prob_ode, prob_dense = nonlinear_schrodinger(N, L, alpha)

@time sol = solve(prob_split, AutoVern7(RadauIIA5(autodiff=false));
                  dt = 1e-4, abstol = 1e-14, reltol = 1e-14);

test_sol = TestSolution(sol) # Reference solution for error estimation

tslices = LinRange(prob_split.tspan..., 50)
ys_u = mapreduce(t -> sol(t)[1:N], hcat, tslices)
plt = heatmap(xs, tslices, ys_u', xlabel="x", ylabel="t", title="Re(ψ)")
```

```julia
# Also compute reference for the non-split problem
ref_ode = solve(prob_dense, Vern9(); abstol=1e-14, reltol=1e-14)
test_sol_ode = TestSolution(ref_ode)
```

## Work-Precision Diagrams

### Stiff Methods with Sparse Jacobian

The Jacobian of the NLS system has sparse structure from the finite-difference stencil. Without declaring this sparsity, stiff solvers compute a dense $(2N) \times (2N)$ Jacobian. With `jac_prototype`, the solver exploits sparsity for efficient coloring and factorization. For example, at $N = 256$ (system size 512), the Jacobian has only 1.2% nonzero entries.

```julia
abstols = 0.1 .^ (5:8)
reltols = 0.1 .^ (2:5)
setups = [
    Dict(:alg => Rodas5(autodiff=false), :prob_choice => 1),
    Dict(:alg => QNDF(autodiff=false), :prob_choice => 1),
    Dict(:alg => Rodas5(autodiff=false), :prob_choice => 2),
    Dict(:alg => Tsit5(), :prob_choice => 2),
    Dict(:alg => Vern7(), :prob_choice => 2),
]
labels = hcat(
    "Rodas5 (sparse jac)",
    "QNDF (sparse jac)",
    "Rodas5 (dense jac)",
    "Tsit5",
    "Vern7",
)
probs = [prob_ode, prob_dense]
test_sols = [test_sol_ode, test_sol_ode]
@time wp = WorkPrecisionSet(probs, abstols, reltols, setups;
    print_names=true, names=labels, numruns=5, error_estimate=:l2,
    save_everystep=false, appxsol=test_sols, maxiters=Int(1e7));

plot(wp, label=labels, markershape=:auto, title="Stiff (Sparse Jac) vs Explicit")
```

```julia
abstols = 0.1 .^ (8:11)
reltols = 0.1 .^ (5:8)
setups = [
    Dict(:alg => Rodas5(autodiff=false), :prob_choice => 1),
    Dict(:alg => QNDF(autodiff=false), :prob_choice => 1),
    Dict(:alg => Vern7(), :prob_choice => 2),
    Dict(:alg => Vern9(), :prob_choice => 2),
]
labels = hcat(
    "Rodas5 (sparse jac)",
    "QNDF (sparse jac)",
    "Vern7",
    "Vern9",
)
@time wp = WorkPrecisionSet(probs, abstols, reltols, setups;
    print_names=true, names=labels, numruns=5, error_estimate=:l2,
    save_everystep=false, appxsol=test_sols, maxiters=Int(1e7));

plot(wp, label=labels, markershape=:auto, title="Stiff (Sparse Jac) vs Explicit, Low Tolerances")
```

### Non-Stiff Explicit Methods

The NLS has purely imaginary (dispersive) eigenvalues, unlike diffusive PDEs which have negative real eigenvalues. This means explicit methods can take large adaptive steps without instability, since the solution oscillates rather than blowing up. For smooth initial conditions, the adaptive error control finds that few steps are needed.

```julia
abstols = 0.1 .^ (5:8)
reltols = 0.1 .^ (2:5)
setups = [
    Dict(:alg => Tsit5()),
    Dict(:alg => Vern7()),
    Dict(:alg => Vern9()),
    Dict(:alg => DP8()),
]
labels = hcat(
    "Tsit5",
    "Vern7",
    "Vern9",
    "DP8",
)
@time wp = WorkPrecisionSet(prob_split, abstols, reltols, setups;
    print_names=true, names=labels, numruns=5, error_estimate=:l2,
    save_everystep=false, appxsol=test_sol, maxiters=Int(1e7));

plot(wp, label=labels, markershape=:auto, title="Explicit Methods")
```

### High Tolerances

#### Implicit-Explicit Methods

```julia
abstols = 0.1 .^ (5:8) # all fixed dt methods so these don't matter much
reltols = 0.1 .^ (1:4)
multipliers = 0.5 .^ (0:3)
setups = [
    Dict(:alg => IMEXEuler(), :dts => 1e-3 * multipliers),
    Dict(:alg => CNAB2(), :dts => 1e-3 * multipliers),
    Dict(:alg => CNLF2(), :dts => 1e-3 * multipliers),
    Dict(:alg => SBDF2(), :dts => 1e-3 * multipliers),
]
labels = hcat(
    "IMEXEuler",
    "CNAB2",
    "CNLF2",
    "SBDF2",
)
@time wp = WorkPrecisionSet(prob_split, abstols, reltols, setups;
    print_names=true, names=labels, numruns=5, error_estimate=:l2,
    save_everystep=false, appxsol=test_sol, maxiters=Int(1e5));

plot(wp, label=labels, markershape=:auto, title="IMEX Methods, High Tolerance")
```

#### Exponential Integrators

```julia
abstols = 0.1 .^ (5:8) # all fixed dt methods so these don't matter much
reltols = 0.1 .^ (1:4)
multipliers = 0.5 .^ (0:3)
setups = [
    Dict(:alg => NorsettEuler(krylov=true, m=5), :dts => 1e-3 * multipliers),
    Dict(:alg => NorsettEuler(krylov=true, m=20), :dts => 1e-3 * multipliers),
    Dict(:alg => ETDRK2(krylov=true, m=5), :dts => 1e-3 * multipliers),
    Dict(:alg => ETDRK2(krylov=true, m=20), :dts => 1e-3 * multipliers),
]
labels = hcat(
    "NorsettEuler (m=5)",
    "NorsettEuler (m=20)",
    "ETDRK2 (m=5)",
    "ETDRK2 (m=20)",
)
@time wp = WorkPrecisionSet(prob_split, abstols, reltols, setups;
    print_names=true, names=labels, numruns=5, error_estimate=:l2,
    save_everystep=false, appxsol=test_sol, maxiters=Int(1e5));

plot(wp, label=labels, markershape=:auto, title="ExpRK Methods, High Tolerance")
```

#### Comparisons Between Families

```julia
abstols = 0.1 .^ (5:8)
reltols = 0.1 .^ (1:4)
multipliers = 0.5 .^ (0:3)
setups = [
    Dict(:alg => Vern7()),
    Dict(:alg => CNAB2(), :dts => 1e-3 * multipliers),
    Dict(:alg => CNAB2(linsolve=KrylovJL_GMRES()), :dts => 1e-3 * multipliers),
    Dict(:alg => ETDRK2(krylov=true, m=20), :dts => 1e-3 * multipliers),
]
labels = hcat(
    "Vern7",
    "CNAB2 (dense)",
    "CNAB2 (Krylov)",
    "ETDRK2 (Krylov, m=20)",
)
@time wp = WorkPrecisionSet(prob_split, abstols, reltols, setups;
    print_names=true, names=labels, numruns=5, error_estimate=:l2,
    save_everystep=false, appxsol=test_sol, maxiters=Int(1e7));

plot(wp, label=labels, markershape=:auto, title="Between Families, High Tolerances")
```

### Low Tolerances

#### Non-Stiff vs IMEX

Note: `KenCarp3`/`KenCarp4`/`KenCarp5` with dense linear solvers were tested but stall at several seconds per solve due to the $(2N) \times (2N)$ dense linear system. They are excluded from these diagrams. ARKODE with GMRES performs well as the adaptive IMEX method.

```julia
abstols = 0.1 .^ (8:11)
reltols = 0.1 .^ (5:8)
setups = [
    Dict(:alg => Vern7()),
    Dict(:alg => Vern9()),
    Dict(:alg => ARKODE(Sundials.Implicit(), order=3, linear_solver=:GMRES)),
    Dict(:alg => ARKODE(Sundials.Implicit(), order=4, linear_solver=:GMRES)),
    Dict(:alg => ARKODE(Sundials.Implicit(), order=5, linear_solver=:GMRES)),
]
labels = hcat(
    "Vern7",
    "Vern9",
    "ARKODE3 (GMRES)",
    "ARKODE4 (GMRES)",
    "ARKODE5 (GMRES)",
)
@time wp = WorkPrecisionSet(prob_split, abstols, reltols, setups;
    print_names=true, names=labels, numruns=5, error_estimate=:l2,
    save_everystep=false, appxsol=test_sol, maxiters=Int(1e7));

plot(wp, label=labels, markershape=:auto, title="Non-Stiff vs IMEX, Low Tolerances")
```

#### Exponential Integrators

```julia
abstols = 0.1 .^ (7:11) # all fixed dt methods so these don't matter much
reltols = 0.1 .^ (4:8)
multipliers = 0.5 .^ (0:4)
setups = [
    Dict(:alg => ETDRK3(krylov=true, m=20), :dts => 1e-3 * multipliers),
    Dict(:alg => ETDRK4(krylov=true, m=20), :dts => 1e-3 * multipliers),
    Dict(:alg => HochOst4(krylov=true, m=20), :dts => 1e-3 * multipliers),
]
labels = hcat(
    "ETDRK3 (m=20)",
    "ETDRK4 (m=20)",
    "HochOst4 (m=20)",
)
@time wp = WorkPrecisionSet(prob_split, abstols, reltols, setups;
    print_names=true, names=labels, numruns=5, error_estimate=:l2,
    save_everystep=false, appxsol=test_sol, maxiters=Int(1e5));

plot(wp, label=labels, markershape=:auto, title="ExpRK Methods, Low Tolerances")
```

#### Comparisons Between Families

```julia
abstols = 0.1 .^ (7:11)
reltols = 0.1 .^ (4:8)
multipliers = 0.5 .^ (0:4)
setups = [
    Dict(:alg => Vern7()),
    Dict(:alg => Vern9()),
    Dict(:alg => ARKODE(Sundials.Implicit(), order=5, linear_solver=:GMRES)),
    Dict(:alg => ETDRK3(krylov=true, m=20), :dts => 1e-3 * multipliers),
    Dict(:alg => ETDRK4(krylov=true, m=20), :dts => 1e-3 * multipliers),
]
labels = hcat(
    "Vern7",
    "Vern9",
    "ARKODE5 (GMRES)",
    "ETDRK3 (m=20)",
    "ETDRK4 (m=20)",
)
@time wp = WorkPrecisionSet(prob_split, abstols, reltols, setups;
    print_names=true, names=labels, numruns=5, error_estimate=:l2,
    save_everystep=false, appxsol=test_sol, maxiters=Int(1e7));

plot(wp, label=labels, markershape=:auto, title="Between Families, Low Tolerances")
```

```julia, echo = false
using SciMLBenchmarks
SciMLBenchmarks.bench_footer(WEAVE_ARGS[:folder], WEAVE_ARGS[:file])
```
