---
title: Oval2 Long Times
author: Chris Rackauckas
---

```julia
using StochasticDiffEq, DiffEqProblemLibrary
srand(200)
prob = oval2ModelExample(largeFluctuations=true,useBigs=false)
```

```julia
srand(200)
@time for i in 1:10
    sol = solve(prob,SRIW1(),dt=(1/2)^(18),qmax=1.125,
        timeseries_steps=1000,abstol=1e-5,reltol=1e-3)
end
```

```julia
srand(200)
@time for i in 1:10
    @show i
    sol = solve(prob,ImplicitEM(),dt=1/60000)
end
```

```julia
srand(200)
@time for i in 1:10
    @show i
    sol = solve(prob,ImplicitRKMil(),dt=1/50000)
end
```

```julia
srand(200)
@time for i in 1:10
    sol = solve(prob,SOSRI(),dt=(1/2)^(18),qmax=1.125,
          timeseries_steps=1000,abstol=1e-4,reltol=1e-2)
end
```

```julia
srand(200)
@time for i in 1:10
    sol = solve(prob,SOSRI2(),dt=(1/2)^(18),qmax=1.125,
          timeseries_steps=1000,abstol=1e-4,reltol=1e-4)
end
```

```julia
srand(200)
@time for i in 1:10
    sol = solve(prob,SOSRI2(),dt=(1/2)^(18),qmax=1.125,
          timeseries_steps=1000,abstol=1e-5,reltol=1e-3)
end
```

```julia
srand(200)
@time for i in 1:10
    sol = solve(prob,SOSRI(),dt=(1/2)^(18),qmax=1.125,
          timeseries_steps=1000,abstol=1e-3,reltol=1e-2)
end
```

```julia
srand(200)
@time for i in 1:10
    sol = solve(prob,SOSRI(),dt=(1/2)^(18),qmax=1.125,
          timeseries_steps=1000,abstol=1e-4,reltol=1e-4)
end
```

```julia
srand(200)
@time for i in 1:10
    sol = solve(prob,SOSRI(),dt=(1/2)^(18),qmax=1.125,
          timeseries_steps=1000,abstol=1e-2,reltol=1e-2)
end
```

```julia
srand(200)
@time for i in 1:10
    sol = solve(prob,SOSRI(),dt=(1/2)^(18),qmax=1.125,
          timeseries_steps=1000,abstol=1e-5,reltol=1e-3)
end
```

```julia
srand(200)
@time for i in 1:10
    sol = solve(prob,SOSRI(),dt=(1/2)^(18),qmax=1.125,
          timeseries_steps=1000,abstol=1e-2,reltol=1e-1)
end
```

```julia
srand(200)
@time for i in 1:10
    sol = solve(prob,SOSRI2(),dt=(1/2)^(18),qmax=1.125,
          timeseries_steps=1000,abstol=1e-4,reltol=1e-1)
end
```

```julia
srand(200)
@time for i in 1:10
    @show i
    sol = solve(prob,ImplicitEM(),dt=1/50000)
end
```

```julia
srand(200)
@time for i in 1:10
    @show i
    sol = solve(prob,ImplicitRKMil(),dt=1/40000)
end
```
