---
title: Oval2 Long Run
author: Chris Rackauckas
---

```julia
using StochasticDiffEq, DiffEqProblemLibrary
prob = oval2ModelExample(largeFluctuations=true,useBigs=false)
```

```julia
srand(250)
prob.tspan = (0.0,500.0)
@time sol = solve(prob,SRIW1(),dt=(1/2)^(18),progress=true,qmax=1.125,
          timeseries_steps=1000,abstol=1e-5,reltol=1e-3);
```

```julia
println(maximum(sol[:,2]))
using Plots; gr()
lw = 2
lw2 = 3
p1 = plot(sol,vars=(0,16),top_margin=50px,
          title="(A) Timeseries of Ecad Concentration",xguide="Time (s)",
          yguide="Concentration",guidefont=font(16),tickfont=font(16),
          linewidth=lw,left_margin=85px,leg=false)
```

```julia
p2 = plot(sol,vars=(0,17),top_margin=50px,
          title="(B) Timeseries of Vim Concentration",xguide="Time (s)",
          yguide="Concentration",guidefont=font(16),
          tickfont=font(16),linewidth=lw,leg=false)
```

```julia
prob.tspan = (0.0,1.0)
## Little Run
sol = solve(prob,EM(),dt=(1/2)^(20),
          progressbar=true,timeseries_steps=1000)
println("EM")
@time sol = solve(prob,EM(),dt=(1/2)^(20),
          progressbar=true,timeseries_steps=1000)

sol = solve(prob,SRI(),dt=(1/2)^(18),adaptive=false,
            progressbar=true,save_everystep=false)
println("SRI")
@time sol = solve(prob,SRI(),dt=(1/2)^(18),adaptive=false,
          progressbar=true,save_everystep=false)

sol = solve(prob,SRIW1(),dt=(1/2)^(18),adaptive=false,
          adaptivealg=:RSwM3,progressbar=false,qmax=4,timeseries_steps=1000)
println("SRIW1")
@time sol = solve(prob,SRIW1(),dt=(1/2)^(18),adaptive=false,
          adaptivealg=:RSwM3,progressbar=false,qmax=4,timeseries_steps=1000)

sol = solve(prob,SRI(),dt=(1/2)^(18),
          adaptivealg=:RSwM3,progressbar=false,qmax=1.125,
          timeseries_steps=1000,abstol=1e-6,reltol=1e-4)
println("SRI Adaptive")
@time sol = solve(prob,SRI(),dt=(1/2)^(18),
          adaptivealg=:RSwM3,progressbar=false,qmax=1.125,
          timeseries_steps=1000,abstol=1e-6,reltol=1e-4)
@show length(sol.t)

sol = solve(prob,SRIW1(),dt=(1/2)^(18),
          adaptivealg=:RSwM3,progressbar=false,qmax=1.125,
          timeseries_steps=1000,abstol=1e-6,reltol=1e-4)
println("SRIW1 Adaptive")
@time sol = solve(prob,SRIW1(),dt=(1/2)^(18),
          adaptivealg=:RSwM3,progressbar=false,qmax=1.125,
          timeseries_steps=1000,abstol=1e-6,reltol=1e-4)
@show length(sol.t)
```

```julia{echo=false}
using DiffEqBenchmarks
DiffEqBenchmarks.bench_footer(WEAVE_ARGS[:folder],WEAVE_ARGS[:file])
```
